<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="14a0d3cbc7737e02938ad47a582276cdab9478a3" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="UTL_MESSAGE_TOKENS" objectType="SYNONYM" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "UTL_API"."UTL_MESSAGE_TOKENS" FOR "UTL_DATA"."UTL_MESSAGE_TOKENS"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
