<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="d091580529df1b5b76d8de776ebc40814a8901c1" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="UTL_LANGUAGE_MAP" objectType="SYNONYM" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "UTL_API"."UTL_LANGUAGE_MAP" FOR "UTL_DATA"."UTL_LANGUAGE_MAP"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
