<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="312dc812dc8acf2e35e23952a9be8d0c8a06564b" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="UTL_TEXT_TEMPL_VARS_IN" objectType="SYNONYM" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "UTL_API"."UTL_TEXT_TEMPL_VARS_IN" FOR "UTL_DATA"."UTL_TEXT_TEMPL_VARS_IN"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
