<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="bd869c12ca0cfb10fd6dc554dedc012ad24c8031" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOracleTypeBody objectName="UTL_TT_OT" objectType="TYPE_BODY" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE TYPE BODY "UTL_API"."UTL_TT_OT" is
   /*
   * Text Template
   */

   /**
   * Creates a new UTL_TT_OT instance. 
   *
   * @param in_code Text Template to handle (UK).
   */
   constructor function utl_tt_ot(in_code in varchar2) return self as result is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_tt_ot.utl_tt_ot';
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   begin
      self.code      := in_code;
      self.scope_idx := 0;
      self.t_scopes  := utl_tt_scope_ct();
      --
      return;
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_code', p_val => in_code);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end utl_tt_ot;

   /**
   * Adds a scope.
   *
   * @param in_code Scope to add.
   */
   member procedure add_scope(self    in out nocopy utl_tt_ot
                             ,in_code in varchar2) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_tt_ot.add_scope';
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   begin
      utl_error.add_context(in_msg_ctx_code => 'SCOPE_CODE', in_msg_ctx_value => in_code);
      self.scope_idx := self.scope_idx + 1;
      self.t_scopes.extend(1);
      self.t_scopes(self.scope_idx) := utl_tt_scope_ot(in_code => in_code);
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_code', p_val => in_code);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end add_scope;

   /**
   * Adds a row to the current scope.
   */
   member procedure add_row(self in out nocopy utl_tt_ot) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_tt_ot.add_row';
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   begin
      self.t_scopes(self.scope_idx).add_row;
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end add_row;

   /**
   * Adds a sub template call to this instance.
   *
   * %param in_tt_code Sub template to call.
   */
   member procedure add_row(self       in out nocopy utl_tt_ot
                           ,in_tt_code in varchar2) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_tt_ot.add_row';
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   begin
      self.t_scopes(self.scope_idx).add_row(in_tt_code => in_tt_code);
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_tt_code', p_val => in_tt_code);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end add_row;

   member procedure add_var(self     in out nocopy utl_tt_ot
                           ,in_name  in varchar2
                           ,in_value in varchar2) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_tt_ot.add_var';
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   begin
      self.t_scopes(self.scope_idx).add_var(in_name => in_name, in_value => in_value);
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_name', p_val => in_name);
         logger.append_param(p_params => lt_params, p_name => 'in_value', p_val => in_value);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end add_var;
   /**
   * Generates this template
   *
   * @param in_file_idx Target UTL_IO object
   * @param in_indent   Indentation
   * @param io_error    Indicates whether an error occurred (1/0)
   */
   member procedure generate(self        in utl_tt_ot
                            ,in_file_idx in pls_integer
                            ,in_indent   in pls_integer default 0
                            ,io_error    in out nocopy pls_integer) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_tt_ot.add_row';
      --
      --
      -- Retrieve the Text Template Lines for the Text Template pr_text_templ_info
      cursor c_ttl(p_tt_code in utl_public_types.code_type) is
         select ttl.tt_id
               ,ttl.ind_align
               ,ttl.templ_text
               ,ttl.boilerplate_text
               ,ttl.line_nr
               ,ttl.tts_code
               ,ttl.tt_code
         from   utl_text_templ_lines_v ttl
         where  ttl.tt_code = p_tt_code
         order  by ttl.line_nr;
      --
      -- t_ttl_type Resultset for C_TTL.
      type t_ttl_type is table of c_ttl%rowtype index by utl_public_types.idx_type;
      --
      -- lt_params    Logger parameters.
      -- l_line_cnt   Number of records in T_TTL.
      -- lt_ttl       Resultset for C_TTL.
      -- lt_scope_idx Scope index table.
      -- l_tt_stack   TT error context stack.
      -- l_error_b    BOOOLEAN value io_error.
      lt_params    logger.tab_param;
      l_line_cnt   pls_integer;
      lt_ttl       t_ttl_type;
      lt_scope_idx utl_text_template_util.t_scope_idx_type;
   begin
      logger.append_param(p_params => lt_params, p_name => 'io_error', p_val => io_error);
      logger.append_param(p_params => lt_params, p_name => 'in_file_idx', p_val => in_file_idx);
      logger.append_param(p_params => lt_params, p_name => 'in_indent', p_val => in_indent);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      open c_ttl(p_tt_code => self.code);
      fetch c_ttl bulk collect
         into lt_ttl;
      close c_ttl;
      lt_scope_idx := utl_text_template_util.scope_idx(in_tt => self);
      l_line_cnt   := lt_ttl.count;
      for line_idx in 1 .. l_line_cnt
      loop
         utl_text_templ_api.set_line_nr(in_line_nr => lt_ttl(line_idx).line_nr);
         lt_scope_idx(lt_ttl(line_idx).tts_code).generate(in_file_idx         => in_file_idx
                                                         ,in_templ_text       => lt_ttl(line_idx).templ_text
                                                         ,in_boilerplate_text => lt_ttl(line_idx).boilerplate_text
                                                         ,in_ind_align        => lt_ttl(line_idx).ind_align
                                                         ,in_indent           => in_indent
                                                         ,io_error            => io_error);
      end loop;
      --
      lt_params.delete;
      logger.append_param(p_params => lt_params, p_name => 'io_error', p_val => io_error);
      logger.log(p_text => 'END', p_params => lt_params, p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end generate;
end;
]]></n0:source>
		</n0:createOracleTypeBody>
	</changeSet>
</databaseChangeLog>
