<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="2bfca02918a90e6741d1fa1002b9c542f4642873" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOracleTypeBody objectName="UTL_BIND_VALUE_N_OT" objectType="TYPE_BODY" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE TYPE BODY "UTL_API"."UTL_BIND_VALUE_N_OT" is
   /*
   * UTL_SQL bind variable name/value pair (NUMBER)
   */

   /*
   * Creates a new number bind variable instance.
   *
   * %param in_var_name Bind variable name.
   * %param in_value    Value to be set.
   */
   constructor function utl_bind_value_n_ot(in_var_name in varchar2
                                           ,in_value    in number) return self as result is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_bind_value_n_ot.utl_bind_value_n_ot';
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
   begin
      self.var_name := in_var_name;
      self.value    := in_value;
      --
      return;
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_var_name', p_val => in_var_name);
         logger.append_param(p_params => lt_params, p_name => 'in_value', p_val => in_value);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end utl_bind_value_n_ot;
   /**
   * Sets the bind variable value (using DBMS_SQL.BIND_VARIABLE) for the cursor supplied.
   *
   * %param in_cursor_id UTL_SQL cursor identifier.
   */
   overriding member procedure set_value(self         in utl_bind_value_n_ot
                                        ,in_cursor_id in varchar2) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := 'utl_bind_value_n_ot.set_value';
      -- lt_params   Logger parameters.
      -- l_cursor_nr DBMS_SQL cursor to handle.
      lt_params   logger.tab_param;
      l_cursor_nr utl_sql.cursor_type;
   begin
      --
      utl_sql.get_cursor(in_cursor_id => in_cursor_id, out_cursor_nr => l_cursor_nr);
      dbms_sql.bind_variable(c => l_cursor_nr, name => ':' || self.var_name, value => self.value);
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_cursor_id', p_val => in_cursor_id);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end set_value;

   /**
   * Returns the bind variable value.
   *
   * %return The bind variable value.
   */
   overriding member function get_n_value(self in utl_bind_value_n_ot) return number is
   begin
      return self.value;
   end get_n_value;

   /**
   * Returns the bind variable string value.
   *
   * %return The bind variable string value.
   */
   overriding member function get_value(self in utl_bind_value_n_ot) return varchar2 is
   begin
      return utl_number.num_to_canonical(self.value);
   end get_value;
end;
]]></n0:source>
		</n0:createOracleTypeBody>
	</changeSet>
</databaseChangeLog>
