<?xml version = '1.0' encoding = 'UTF-8'?>
<CollectionType class="oracle.dbtools.crest.model.design.datatypes.CollectionType" name="UTL_TT_ROW_CT" directorySegmentName="seg_0" id="2CF4CE12-E22F-9C25-E46A-50A9E8828B10">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<generatorID>ECEA8994-5A99-14EC-E127-DBF233DF1C01</generatorID>
<ownerDesignName>dmrs</ownerDesignName>
<importedID>ECEA8994-5A99-14EC-E127-DBF233DF1C01</importedID>
<predefined>false</predefined>
<dataTypeDescr class="oracle.dbtools.crest.model.design.datatypes.CollectionType$DataTypeWrapper">
<size></size>
<type>60392B9F-CD3A-FD69-5692-6BA49917D23B</type>
<isreference>false</isreference>
</dataTypeDescr>
<maxElement>1</maxElement>
<type>COLLECTION</type>
</CollectionType>
