<?xml version = '1.0' encoding = 'UTF-8'?>
<CollectionType class="oracle.dbtools.crest.model.design.datatypes.CollectionType" name="APEX_T_VARCHAR2" directorySegmentName="seg_0" id="7375E6E7-A5D2-C029-96FB-1B74181E467F">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 18:41:15 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<predefined>false</predefined>
<dataTypeDescr class="oracle.dbtools.crest.model.design.datatypes.CollectionType$DataTypeWrapper">
<size></size>
<type>DOM3000004</type>
<isreference>false</isreference>
</dataTypeDescr>
<maxElement>1</maxElement>
<type>COLLECTION</type>
<propertyMap>
<property name="GENERATE" value="N"/>
</propertyMap>
</CollectionType>
