<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="90b0d3585f7957e15d0faf10eaf61d0f3758e984" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_LOOKUP_TYPES_TL_B" objectType="TABLE" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <TABLE xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_LOOKUP_TYPES_TL_B</NAME>
   <RELATIONAL_TABLE>
      <COL_LIST>
         <COL_LIST_ITEM>
            <NAME>ID</NAME>
            <DATATYPE>NUMBER</DATATYPE>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>LUT_ID</NAME>
            <DATATYPE>NUMBER</DATATYPE>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>MEANING</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>60</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>DESCRIPTION</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>4000</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>LANG</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>30</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>CREATED</NAME>
            <DATATYPE>TIMESTAMP_WITH_LOCAL_TIMEZONE</DATATYPE>
            <SCALE>6</SCALE>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>REG_ID</NAME>
            <DATATYPE>NUMBER</DATATYPE>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>CANCEL_ID</NAME>
            <DATATYPE>NUMBER</DATATYPE>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>CANCELED</NAME>
            <DATATYPE>TIMESTAMP_WITH_LOCAL_TIMEZONE</DATATYPE>
            <SCALE>6</SCALE>
         </COL_LIST_ITEM>
      </COL_LIST>
      <PRIMARY_KEY_CONSTRAINT_LIST>
         <PRIMARY_KEY_CONSTRAINT_LIST_ITEM>
            <NAME>UTL_LUTTL_PK</NAME>
            <COL_LIST>
               <COL_LIST_ITEM>
                  <NAME>ID</NAME>
               </COL_LIST_ITEM>
            </COL_LIST>
            <USING_INDEX>
               <INDEX_ATTRIBUTES>
                  <PCTFREE>10</PCTFREE>
                  <INITRANS>2</INITRANS>
                  <MAXTRANS>255</MAXTRANS>
                  <STORAGE>
                     <INITIAL>65536</INITIAL>
                     <NEXT>1048576</NEXT>
                     <MINEXTENTS>1</MINEXTENTS>
                     <MAXEXTENTS>2147483645</MAXEXTENTS>
                     <PCTINCREASE>0</PCTINCREASE>
                     <FREELISTS>1</FREELISTS>
                     <FREELIST_GROUPS>1</FREELIST_GROUPS>
                     <BUFFER_POOL>DEFAULT</BUFFER_POOL>
                     <FLASH_CACHE>DEFAULT</FLASH_CACHE>
                     <CELL_FLASH_CACHE>DEFAULT</CELL_FLASH_CACHE>
                  </STORAGE>
                  <TABLESPACE>DATA</TABLESPACE>
                  <LOGGING>Y</LOGGING>
               </INDEX_ATTRIBUTES>
            </USING_INDEX>
         </PRIMARY_KEY_CONSTRAINT_LIST_ITEM>
      </PRIMARY_KEY_CONSTRAINT_LIST>
      <UNIQUE_KEY_CONSTRAINT_LIST>
         <UNIQUE_KEY_CONSTRAINT_LIST_ITEM>
            <NAME>UTL_LUTTL_UK1</NAME>
            <COL_LIST>
               <COL_LIST_ITEM>
                  <NAME>LUT_ID</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LANG</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>CANCEL_ID</NAME>
               </COL_LIST_ITEM>
            </COL_LIST>
            <USING_INDEX>
               <INDEX_ATTRIBUTES>
                  <PCTFREE>10</PCTFREE>
                  <INITRANS>20</INITRANS>
                  <MAXTRANS>255</MAXTRANS>
                  <STORAGE>
                     <INITIAL>65536</INITIAL>
                     <NEXT>1048576</NEXT>
                     <MINEXTENTS>1</MINEXTENTS>
                     <MAXEXTENTS>2147483645</MAXEXTENTS>
                     <PCTINCREASE>0</PCTINCREASE>
                     <FREELISTS>1</FREELISTS>
                     <FREELIST_GROUPS>1</FREELIST_GROUPS>
                     <BUFFER_POOL>DEFAULT</BUFFER_POOL>
                     <FLASH_CACHE>DEFAULT</FLASH_CACHE>
                     <CELL_FLASH_CACHE>DEFAULT</CELL_FLASH_CACHE>
                  </STORAGE>
                  <TABLESPACE>DATA</TABLESPACE>
                  <LOGGING>Y</LOGGING>
               </INDEX_ATTRIBUTES>
            </USING_INDEX>
         </UNIQUE_KEY_CONSTRAINT_LIST_ITEM>
      </UNIQUE_KEY_CONSTRAINT_LIST>
      <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
      <PHYSICAL_PROPERTIES>
         <HEAP_TABLE>
            <SEGMENT_ATTRIBUTES>
               <SEGMENT_CREATION_IMMEDIATE></SEGMENT_CREATION_IMMEDIATE>
               <PCTFREE>10</PCTFREE>
               <PCTUSED>40</PCTUSED>
               <INITRANS>1</INITRANS>
               <MAXTRANS>255</MAXTRANS>
               <STORAGE>
                  <INITIAL>65536</INITIAL>
                  <NEXT>1048576</NEXT>
                  <MINEXTENTS>1</MINEXTENTS>
                  <MAXEXTENTS>2147483645</MAXEXTENTS>
                  <PCTINCREASE>0</PCTINCREASE>
                  <FREELISTS>1</FREELISTS>
                  <FREELIST_GROUPS>1</FREELIST_GROUPS>
                  <BUFFER_POOL>DEFAULT</BUFFER_POOL>
                  <FLASH_CACHE>DEFAULT</FLASH_CACHE>
                  <CELL_FLASH_CACHE>DEFAULT</CELL_FLASH_CACHE>
               </STORAGE>
               <TABLESPACE>DATA</TABLESPACE>
               <LOGGING>Y</LOGGING>
            </SEGMENT_ATTRIBUTES>
            <COMPRESS>N</COMPRESS>
         </HEAP_TABLE>
      </PHYSICAL_PROPERTIES>
   </RELATIONAL_TABLE>
</TABLE>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
