<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="c0e9e8e5c07b173dac67b9fe643fe9a6e2a6eb91" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_TEXT_TEMPL_LINES_IN_B" objectType="TABLE" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <TABLE xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_TEXT_TEMPL_LINES_IN_B</NAME>
   <RELATIONAL_TABLE>
      <COL_LIST>
         <COL_LIST_ITEM>
            <NAME>TTSIN_CODE</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>30</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>SUB_LINE_NR</NAME>
            <DATATYPE>NUMBER</DATATYPE>
            <SCALE>0</SCALE>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>TEMPL_TEXT_LINE</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>4000</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>IND_ALIGN</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>1</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>TEMPLATE_TYPE</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>30</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>TTIN_ID</NAME>
            <DATATYPE>NUMBER</DATATYPE>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>LINE_NR</NAME>
            <DATATYPE>NUMBER</DATATYPE>
            <SCALE>0</SCALE>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>SRC_LINE_NR</NAME>
            <DATATYPE>NUMBER</DATATYPE>
            <SCALE>0</SCALE>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
      </COL_LIST>
      <PRIMARY_KEY_CONSTRAINT_LIST>
         <PRIMARY_KEY_CONSTRAINT_LIST_ITEM>
            <NAME>UTL_TTLIN_PK</NAME>
            <COL_LIST>
               <COL_LIST_ITEM>
                  <NAME>TTIN_ID</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LINE_NR</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>SUB_LINE_NR</NAME>
               </COL_LIST_ITEM>
            </COL_LIST>
            <USING_INDEX>
               <INDEX_ATTRIBUTES>
                  <PCTFREE>10</PCTFREE>
                  <INITRANS>2</INITRANS>
                  <MAXTRANS>255</MAXTRANS>
                  <STORAGE>
                     <INITIAL>65536</INITIAL>
                     <NEXT>1048576</NEXT>
                     <MINEXTENTS>1</MINEXTENTS>
                     <MAXEXTENTS>2147483645</MAXEXTENTS>
                  </STORAGE>
                  <TABLESPACE>DATA</TABLESPACE>
                  <LOGGING>Y</LOGGING>
               </INDEX_ATTRIBUTES>
            </USING_INDEX>
         </PRIMARY_KEY_CONSTRAINT_LIST_ITEM>
      </PRIMARY_KEY_CONSTRAINT_LIST>
      <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
      <PHYSICAL_PROPERTIES>
         <HEAP_TABLE>
            <SEGMENT_ATTRIBUTES>
               <SEGMENT_CREATION_DEFERRED></SEGMENT_CREATION_DEFERRED>
               <PCTFREE>10</PCTFREE>
               <PCTUSED>40</PCTUSED>
               <INITRANS>1</INITRANS>
               <MAXTRANS>255</MAXTRANS>
               <STORAGE>
                  <INITIAL>65536</INITIAL>
                  <NEXT>1048576</NEXT>
                  <MINEXTENTS>1</MINEXTENTS>
                  <MAXEXTENTS>2147483645</MAXEXTENTS>
               </STORAGE>
               <TABLESPACE>DATA</TABLESPACE>
               <LOGGING>Y</LOGGING>
            </SEGMENT_ATTRIBUTES>
            <COMPRESS>N</COMPRESS>
         </HEAP_TABLE>
      </PHYSICAL_PROPERTIES>
   </RELATIONAL_TABLE>
</TABLE>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
