<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D6AB7D46-108E-EA58-4656-879A6C23E12F" schemaObject="A4E9C545-ACA1-6A8E-6699-BD33AD7F956D" name="UTL_TEXT_TEMPL_VARS_B">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_TEXT_TEMPL_VARS_B</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<importedID>381E1D2E-91C6-3F75-98FF-CDC1B033950F</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="40AB069F-7666-34CB-413F-D752E061BF15">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_TEXT_TEMPL_VARS_B</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<importedID>51D3ACFA-8D54-C731-B0C8-4B7BD90C19B0</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="CAB59B85-3EB8-BE89-505F-E14BC1ADB4E3">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_TEXT_TEMPL_VARS_B</sourceObjSchema>
<sourceObjName>NAME</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<importedID>DF0721C5-36EF-4F01-60AC-30D976BA71FE</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TTS_ID" id="1605849E-448D-2BFF-6782-07E04337503A">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_TEXT_TEMPL_VARS_B</sourceObjSchema>
<sourceObjName>TTS_ID</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<importedID>DACD65FF-5119-DAB0-14A3-D14B6AA8F2D9</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5142A68D-2A24-B26C-EA31-0D3D03532243" referredColumn="16E8BC37-7E25-4BA6-FFA0-BCA13E7C998C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E21C55AB-1511-0709-CD04-01AF936441DB" name="UTL_TTV_PK">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_TTV_PK</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<importedID>EBD1D3AD-78DE-B0D8-55F2-83D2E9EC3074</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="40AB069F-7666-34CB-413F-D752E061BF15"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0BC4FCB3-1C7B-F4B0-0D24-50E6055AE3AE" name="UTL_TTV_UK1">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_TTV_UK1</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<importedID>7D2DA7E4-583F-3B69-ECDF-586BCA70A1F9</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1605849E-448D-2BFF-6782-07E04337503A"/>
<colUsage columnID="CAB59B85-3EB8-BE89-505F-E14BC1ADB4E3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AEE13581-5CB6-BDD0-A1BA-883730FC0FFF" schemaObject="A4E9C545-ACA1-6A8E-6699-BD33AD7F956D" name="UTL_TTV_PK">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_TTV_PK</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<importedID>B8CDEB6E-6F74-9B01-8A10-260EF4430A9C</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="40AB069F-7666-34CB-413F-D752E061BF15"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A27225E2-1E14-9051-E05B-650A10EE8603" schemaObject="A4E9C545-ACA1-6A8E-6699-BD33AD7F956D" name="UTL_TTV_UK1">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_TTV_UK1</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<importedID>4951556A-146C-6E40-9B86-1C8A4DAD0E35</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1605849E-448D-2BFF-6782-07E04337503A"/>
<colUsage columnID="CAB59B85-3EB8-BE89-505F-E14BC1ADB4E3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4E76EA2B-9D51-90B1-7C86-9B699A3AFC6E" name="UTL_TTV_FK1">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1605849E-448D-2BFF-6782-07E04337503A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
