<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="057A967F-F1D5-E85E-EBBA-013F709E0C6D" containerWithKeyObject="3392E807-06A8-0A89-C2A5-1F08905067B4" localFKIndex="CAEB8894-E437-0D1B-F5BF-6BBBA08D086B" name="UTL_LUT_FK2">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_LUT_FK2</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 15:48:21 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<referredTableLongName>UTL_DATA.UTL_DML_EVENTS_B</referredTableLongName>
<deleteRule>CASCADE</deleteRule>
<referredTableID>9E9CD88A-9CF7-72BE-D946-6CAD48D4B108</referredTableID>
<keyObject>95091649-871E-7ABE-D4DA-CC9AD177B152</keyObject>
<referredKeyID>95091649-871E-7ABE-D4DA-CC9AD177B152</referredKeyID>
<mandatory>false</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
