<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0D0F7704-E37C-102E-47A9-4596524DE557" containerWithKeyObject="48472E16-4C75-3312-5A6B-7FA190687B6E" localFKIndex="359B7C90-69FD-7BF5-5AFC-39ACEBA0A3C8" name="UTL_VWU_FK1">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_VWU_FK1</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 16:14:40 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<importedID>F21086EF-C5BD-832F-AF23-3A41CBD9254D</importedID>
<referredTableLongName>UTL_DATA.UTL_DML_EVENTS_B</referredTableLongName>
<deleteRule>CASCADE</deleteRule>
<referredTableID>9E9CD88A-9CF7-72BE-D946-6CAD48D4B108</referredTableID>
<keyObject>95091649-871E-7ABE-D4DA-CC9AD177B152</keyObject>
<referredKeyID>95091649-871E-7ABE-D4DA-CC9AD177B152</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
