<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5E284B79-7E7A-4E3B-3451-11E57D06DE98" containerWithKeyObject="1CC302B5-95B9-6117-1DBB-8B4694D669F9" localFKIndex="B143EED2-E009-E777-9EE9-406699874DED" name="UTL_DET_FK2">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_DET_FK2</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 15:48:21 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<referredTableLongName>UTL_DATA.UTL_DML_EVENTS_B</referredTableLongName>
<deleteRule>SET NULL</deleteRule>
<referredTableID>9E9CD88A-9CF7-72BE-D946-6CAD48D4B108</referredTableID>
<keyObject>95091649-871E-7ABE-D4DA-CC9AD177B152</keyObject>
<referredKeyID>95091649-871E-7ABE-D4DA-CC9AD177B152</referredKeyID>
<mandatory>false</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
