<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F982BADA-4D0A-7FCD-907A-EFCCB2EDC619" containerWithKeyObject="2C8ECFE6-4C70-1F97-93D6-6B843B9ABE89" localFKIndex="5B7950B5-F405-5F72-B4F0-7204192E1653" name="UTL_TTSIN_FK1">
<sourceConnName>utl_data@DB1NKLAVER_HIGH</sourceConnName>
<sourceObjSchema>UTL_DATA</sourceObjSchema>
<sourceObjName>UTL_TTSIN_FK1</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:47:48 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<importedID>53E3780E-05C3-2434-D78C-D6CDE614C3A4</importedID>
<referredTableLongName>UTL_DATA.UTL_TEXT_TEMPLATES_IN_B</referredTableLongName>
<deleteRule>CASCADE</deleteRule>
<referredTableID>F60369BF-CE9A-7FB9-9592-D2D43A84A305</referredTableID>
<keyObject>5DF68D38-9CE1-3B55-82FB-C953F1DCC153</keyObject>
<referredKeyID>5DF68D38-9CE1-3B55-82FB-C953F1DCC153</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
