<?xml version = '1.0' encoding = 'UTF-8'?>
<DomainFile class="oracle.dbtools.crest.model.design.DomainFileWrapper" fileName="utl_Domains">
<domains>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="LONG TEXT" id="082E595F-D73A-4710-20D0-8BF88B0697CD">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 11:52:25 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT028</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="ID" id="1C9603A8-310C-5568-B8DE-F318C3D2E5D4">
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 15:48:52 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT019</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="FILE CONTENTS" id="1F11006B-A8FB-960C-F65D-C810EEA3ECD6">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 13:11:24 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT029</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="TIMESTAMP" id="48BF2FD2-8584-A6CA-E37E-312A572420A9">
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 15:48:52 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<dataTypePrecision>6</dataTypePrecision>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT047</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="CODE" id="7D8EA0EB-BB3F-B676-E890-7D1CDBDF42D0">
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 15:48:52 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<dataTypeSize>30 BYTE</dataTypeSize>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT024</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="DATE TIME" id="A1EB3EBC-9DD2-86E4-E7C2-384C05A919A9">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-02 13:11:24 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT007</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="OBJECT NAME" id="A5A707A2-6EF9-CA9B-9F9D-2F5B9C0CD245">
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 15:48:52 UTC</createdTime>
<comment><![CDATA[Fully Qualified]]></comment>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<dataTypeSize>256 BYTE</dataTypeSize>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT024</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="LIST" id="AA496BC7-4299-9BD3-997A-7204E0051DD1">
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 16:15:44 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<dataTypeSize>4000 BYTE</dataTypeSize>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT024</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="INDICATOR" id="CF7D9663-5663-C5FD-31FB-D8DB4B0A0081">
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 15:48:52 UTC</createdTime>
<comment><![CDATA[UTL_YES_NO]]></comment>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT019</logicalDatatype>
</Domain>
<Domain class="oracle.dbtools.crest.model.design.Domain" name="ORACLE DATA TYPE" id="F1273793-F473-9E9C-CE74-407460A435ED">
<createdBy>nicoj</createdBy>
<createdTime>2020-04-26 16:15:44 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<avTSortOrder>0</avTSortOrder>
<dataTypeSize>128 BYTE</dataTypeSize>
<fileName>utl_Domains</fileName>
<logicalDatatype>LOGDT024</logicalDatatype>
</Domain>
</domains>
</DomainFile>
