<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="eed7dbfcd3a065b0e5598f6c3207ae54eee9e4ed" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageBody objectName="UTL_TEXT_TEMPLATES_BR" objectType="PACKAGE_BODY" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "UTL_API"."UTL_TEXT_TEMPLATES_BR" is
   /*
   * Business rules for text templates
   */
   /*
   * co_scope_prefix Logger scope prefix. 
   */
   co_scope_prefix constant utl_public_types.object_name_type := lower($$plsql_unit) || '.';

   /**
   * Domain UTL_TT_STATUS
   */
   co_tt_status constant utl_public_types.code_type := 'UTL_TT_STATUS';
   /**
   * Status item
   */
   co_status constant utl_public_types.object_name_type := 'STATUS';

   /**
   * Executes the After Insert BR (AI)
   * 
   * @param in_tt text template to handle.
   */
   procedure ai(in_tt in utl_text_templates_v%rowtype) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'ai';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
   begin
      utl_text_templates_tapi.append_par(io_params => lt_params, in_tt => in_tt);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end ai;

   /**
   * Executes the Before Insert BR (BI)
   * 
   * @param in_tt text template to handle.
   */
   procedure bi(in_tt in utl_text_templates_v%rowtype) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'bi';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
   begin
      utl_text_templates_tapi.append_par(io_params => lt_params, in_tt => in_tt);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      utl_lookups_api.check_domain_br(in_lut_code => co_tt_status, in_lup_code => in_tt.status, in_col => co_status);
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end bi;

   /**
   * Executes the After Update BR (AU)
   * 
   * @param in_tt text template to handle.
   */
   procedure au(in_tt in utl_text_templates_v%rowtype) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'au';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
   begin
      utl_text_templates_tapi.append_par(io_params => lt_params, in_tt => in_tt);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end au;

   /**
   * Executes the Before Update BR (BI)
   * 
   * @param in_tt text template to handle.
   */
   procedure bu(in_tt in utl_text_templates_v%rowtype) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'bu';
      -- lt_params  Logger parameters.
      -- lt_diff_tl Updated columns LT record
      -- lt_br_tl   List of relevant columns
      lt_params  logger.tab_param;
      lt_diff_tl apex_t_varchar2;
      lt_br_tl   apex_t_varchar2 := apex_t_varchar2(co_status);
   begin
      utl_text_templates_tapi.append_par(io_params => lt_params, in_tt => in_tt);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      lt_diff_tl := utl_keyval_api.diff(in_ctx1 => utl_keyval_api.co_db_ctx, in_ctx2 => utl_keyval_api.co_apex_ctx, in_sub_ctx => utl_tapi_constants.co_tl);
      lt_diff_tl := lt_diff_tl multiset intersect lt_br_tl;
      if lt_diff_tl.count > 0
      then
         utl_lookups_api.check_domain_br(in_lut_code => co_tt_status, in_lup_code => in_tt.status, in_col => co_status);
      end if;
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end bu;

   /**
   * Executes the business rules for DMRS views
   *
   * @param in_br_code Business rule code.
   * @param in_tt      Text template to handle
   */
   procedure br(in_br_code in utl_public_types.code_type
               ,in_tt      in utl_text_templates_v%rowtype) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'br';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
   begin
      logger.append_param(p_params => lt_params, p_name => 'in_br_code', p_val => in_br_code);
      utl_text_templates_tapi.append_par(io_params => lt_params, in_tt => in_tt);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      case in_br_code
         when utl_tapi_constants.co_bi then
            bi(in_tt => in_tt);
         when utl_tapi_constants.co_ai then
            ai(in_tt => in_tt);
         when utl_tapi_constants.co_au then
            au(in_tt => in_tt);
         when utl_tapi_constants.co_bu then
            bu(in_tt => in_tt);
         else
            logger.log_information(p_text => apex_string.format(p_message => 'Undefined BR_CODE: %0', p0 => in_br_code), p_scope => co_scope);
      end case;
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end br;

end utl_text_templates_br;
]]></n0:source>
		</n0:createOraclePackageBody>
	</changeSet>
</databaseChangeLog>
