<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="d82bd282396b676f9d9bc394239bdbe8904ca6b8" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageBody objectName="UTL_LOOKUP_CODES_TAPI" objectType="PACKAGE_BODY" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "UTL_API"."UTL_LOOKUP_CODES_TAPI" is
   /*
   * Table API for lookup code
   */
   /*
   * Logger scope prefix. 
   * Table alias lookup code
   */
   co_scope_prefix constant utl_public_types.object_name_type := lower($$plsql_unit) || '.';
   /*
   * Table alias lookup code
   */
   co_lup constant utl_public_types.code_type := 'LUP';

   /**
   * Cancels the given lookup code
   *
   * @param in_id        lookup code to cancel.
   * @param in_cancel_b  TRUE when the base attribute must be canceled
   */
   procedure cancel_private(in_id       in integer
                           ,in_cancel_b in boolean default true) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'cancel_private';
      --
      -- lt_params   Logger parameters.
      -- l_cancel_id Cancel DML event 
      -- l_canceled  Cancel date
      lt_params   logger.tab_param;
      l_cancel_id utl_dml_events.id%type;
      l_canceled  utl_dml_events.created%type;
   begin
      logger.append_param(p_params => lt_params, p_name => 'in_id', p_val => in_id);
      logger.append_param(p_params => lt_params, p_name => 'in_cancel_b', p_val => in_cancel_b);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      l_canceled  := localtimestamp;
      l_cancel_id := utl_db_context.event_id;
      --
      if in_cancel_b
      then
         update utl_lookup_codes lup
         set    lup.cancel_id = l_cancel_id
               ,lup.canceled  = l_canceled
         where  lup.id = in_id;
         --
         update utl_lookup_codes_tl luptl
         set    luptl.cancel_id = l_cancel_id
               ,luptl.canceled  = l_canceled
         where  luptl.lup_id = in_id
         and    luptl.cancel_id is null;
      else
         update utl_lookup_codes_tl luptl
         set    luptl.cancel_id = l_cancel_id
               ,luptl.canceled  = l_canceled
         where  luptl.id = in_id;
      end if;
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end cancel_private;

   /**
   * Inserts a new lookup code.
   *
   * @param in_lup        Record to handle.
   * @param in_lup_id_old The lookup code which is updated using DML events.
   * @param in_ins_b      TRUE when the base record must be inserted.
   * @param in_ins_tl     TRUE when the TL record must be inserted.
   *
   * @return Record created (current language).
   */
   function ins_private(in_lup        in utl_lookup_codes_v%rowtype
                       ,in_lup_id_old in number
                       ,in_ins_b      in boolean
                       ,in_ins_tl     in boolean) return utl_lookup_codes_v%rowtype is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'ins_lup_private';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
      --
      -- lr_lup Record to insert
      -- l_created DML event date.
      -- l_reg_id  DML event.
      -- l_lang    Current language
      lr_lup    utl_lookup_codes_v%rowtype;
      l_created utl_dml_events.created%type;
      l_reg_id  utl_dml_events.id%type;
      l_lang    utl_languages.code%type;
   begin
      append_par(io_params => lt_params, in_lup => in_lup);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      l_created := coalesce(in_lup.created, utl_db_context.event_date);
      l_reg_id  := coalesce(in_lup.reg_id, utl_db_context.event_id);
      l_lang    := utl_db_context.tl_lang;
      --
      lr_lup := in_lup;
      if in_ins_b
      then
         -- NoFormat Start
         insert into utl_lookup_codes
            (id
            ,lut_id
            ,code
            ,reg_id
            ,created)
         values
            (to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')
            ,in_lup.lut_id
            ,in_lup.code
            ,l_reg_id
            ,l_created)
         returning id
                  ,lut_id
                  ,code
                  ,reg_id
                  ,created
              into lr_lup.lup_id
                  ,lr_lup.lut_id 
                  ,lr_lup.code 
                  ,lr_lup.reg_id
                  ,lr_lup.created;
         -- NoFormat End
      end if;
      --
      if in_ins_tl
      then
         -- NoFormat Start
         insert into utl_lookup_codes_tl
            (id
            ,lup_id
            ,meaning
            ,description
            ,lang
            ,created
            ,reg_id)
         values
            (to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')
            ,lr_lup.lup_id
            ,in_lup.meaning
            ,in_lup.description
            ,l_lang
            ,l_created
            ,l_reg_id)
         returning id 
                  ,meaning
                  ,description
                  ,lang
                  ,created
                  ,reg_id
         into lr_lup.id 
             ,lr_lup.meaning
             ,lr_lup.description
             ,lr_lup.lang
             ,lr_lup.tl_created
             ,lr_lup.tl_reg_id;
         -- NoFormat End
      end if;
      --
      if in_ins_b
      then
         translate(in_id => lr_lup.id, in_lup_id => lr_lup.lup_id, in_lup_id_old => in_lup_id_old);
      end if;
      --
      return lr_lup;
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end ins_private;

   /**
   * Logs the record supplied.
   *
   * @param io_params Log params. 
   * @param in_det    Values to log (UTL_LOOKUP_CODES_V record).
   * @param in_prefix Logging prefix
   */
   procedure append_par(io_params in out nocopy logger.tab_param
                       ,in_lup    in utl_lookup_codes_v%rowtype
                       ,in_prefix in utl_public_types.text_type default null) is
      l_prefix utl_public_types.text_type;
   begin
      l_prefix := coalesce(in_prefix, 'in_lut');
      logger.append_param(p_params => io_params, p_name => l_prefix || '.code', p_val => in_lup.code);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.lut_id', p_val => in_lup.lut_id);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.reg_id', p_val => in_lup.reg_id);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.created', p_val => in_lup.created);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.cancel_id', p_val => in_lup.cancel_id);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.canceled', p_val => in_lup.canceled);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.id', p_val => in_lup.id);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.lup_id', p_val => in_lup.lup_id);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.meaning', p_val => in_lup.meaning);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.description', p_val => in_lup.description);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.lang', p_val => in_lup.lang);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.tl_created', p_val => in_lup.tl_created);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.tl_reg_id', p_val => in_lup.tl_reg_id);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.tl_cancel_id', p_val => in_lup.tl_cancel_id);
      logger.append_param(p_params => io_params, p_name => l_prefix || '.tl_canceled', p_val => in_lup.tl_canceled);
   end append_par;

   /**
   * Creates the missing lookup code records for all mapped languages for the current application. 
   *
   * @param in_id         TL record to use as template.
   * @param in_lup_id     The lookup code to handle 
   * @param in_lup_id_old The lookup code which is updated using DML events. 
   */
   procedure translate(in_id         in number
                      ,in_lup_id     in number
                      ,in_lup_id_old in number) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'translate';
      --
      -- lt_params   Logger parameters.
      -- lt_lang     Languages already in the database.
      -- lt_map_lang Mapped languages.
      -- l_created   DML event date.
      -- l_reg_id    DML event.
      lt_params   logger.tab_param;
      lt_lang     apex_t_varchar2;
      lt_map_lang apex_t_varchar2;
      l_created   utl_dml_events.created%type;
      l_reg_id    utl_dml_events.id%type;
   begin
      logger.append_param(p_params => lt_params, p_name => 'in_id', p_val => in_id);
      logger.append_param(p_params => lt_params, p_name => 'in_lup_id', p_val => in_lup_id);
      logger.append_param(p_params => lt_params, p_name => 'in_lup_id_old', p_val => in_lup_id_old);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      l_created := utl_db_context.event_date;
      l_reg_id  := utl_db_context.event_id;
      --
      if in_lup_id_old is not null
      then
         insert into utl_lookup_codes_tl
            (id
            ,lup_id
            ,meaning
            ,description
            ,lang
            ,created
            ,reg_id)
            select to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')
                  ,in_lup_id
                  ,luptl.meaning
                  ,luptl.description
                  ,luptl.lang
                  ,l_created
                  ,l_reg_id
            from   utl_lookup_codes_tl luptl
            where  luptl.lup_id = in_lup_id
            and    luptl.id <> in_id;
      end if;
      --
      select distinct lang
      bulk   collect
      into   lt_lang
      from   utl_lookup_codes_tl luptl
      where  luptl.lup_id = in_lup_id;
      --
      lt_map_lang := utl_language_api.map_lang multiset except lt_lang;
      insert into utl_lookup_codes_tl
         (lup_id
         ,meaning
         ,description
         ,lang
         ,created
         ,reg_id)
         select luptl.lup_id
               ,luptl.meaning
               ,luptl.description
               ,column_value
               ,l_created
               ,l_reg_id
         from   utl_lookup_codes_tl luptl
         cross  join (select column_value
                      from   table(lt_map_lang))
         where  luptl.id = in_id;
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end translate;

   /**
   * Stores the given lookup code as UTL_KEYVAL_API context.
   *
   * @param in_ctx UTL_KEYVAL_API context.
   * @param in_lup Values to store (UTL_LOOKUP_CODES_V record).
   */
   procedure store(in_ctx in utl_public_types.str_type
                  ,in_lup in utl_lookup_codes_v%rowtype) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'store';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
   begin
      utl_keyval_api.init_ctx(in_ctx => in_ctx, in_sub_ctx => utl_tapi_constants.co_b);
      utl_keyval_api.add('CODE', in_lup.code);
      --
      utl_keyval_api.init_ctx(in_ctx => in_ctx, in_sub_ctx => utl_tapi_constants.co_tl);
      utl_keyval_api.add('MEANING', in_lup.meaning);
      utl_keyval_api.add('DESCRIPTION', in_lup.description);
      utl_keyval_api.add('LANG', in_lup.lang);
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_ctx', p_val => in_ctx);
         append_par(io_params => lt_params, in_lup => in_lup);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end store;

   /*
   * Copies the lookup codes from the old LUT_ID to the new LUT_ID
   *
   * @param in_lut_id_old Lookup type to copy from
   * @param in_lut_id     Lookup type to copy to
   */
   procedure copy(in_lut_id_old in number
                 ,in_lut_id     in number) is
      --
      -- Gets the lookup codes to copy.
      cursor c_lup(p_lut_id in number) is
         select lup.code
               ,lup.meaning
               ,lup.description
         from   utl_g_lookup_codes_v lup
         where  lut_id = p_lut_id;
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'copy';
      --
      -- lt_params    Logger parameters.
      -- lr_lup       Lookup code
      -- lr_lup_empty Lookup code empty record
      lt_params    logger.tab_param;
      lr_lup       utl_lookup_codes_v%rowtype;
      lr_lup_empty utl_lookup_codes_v%rowtype;
   begin
      logger.append_param(p_params => lt_params, p_name => 'in_lut_id_old', p_val => in_lut_id_old);
      logger.append_param(p_params => lt_params, p_name => 'in_lut_id', p_val => in_lut_id);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      <<copy>>
      for r_lup in c_lup(p_lut_id => in_lut_id_old)
      loop
         lr_lup             := lr_lup_empty;
         lr_lup.code        := r_lup.code;
         lr_lup.meaning     := r_lup.meaning;
         lr_lup.description := r_lup.description;
         lr_lup.lut_id      := in_lut_id;
         lr_lup.reg_id      := utl_db_context.event_id;
         lr_lup.created     := utl_db_context.event_date;
         --
         lr_lup := ins_private(in_lup => lr_lup, in_lup_id_old => null, in_ins_b => true, in_ins_tl => true);
      end loop copy;
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end copy;

   /**
   * Inserts a new lookup code.
   *
   * @param in_lup        Record to handle.
   *
   * @return Record created (current language).
   */
   function ins(in_lup in utl_lookup_codes_v%rowtype) return utl_lookup_codes_v%rowtype is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'ins';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
      --
      -- lr_lup Record to insert
      lr_lup utl_lookup_codes_v%rowtype;
   begin
      append_par(io_params => lt_params, in_lup => in_lup);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      utl_dml_events_api.set_event(in_det_code => co_lup, in_operation => utl_dml_events_api.co_operation_create);
      utl_lookup_codes_br.br(in_br_code => utl_tapi_constants.co_bi, in_lup => in_lup);
      lr_lup := ins_private(in_lup => in_lup, in_lup_id_old => null, in_ins_b => true, in_ins_tl => true);
      utl_lookup_codes_br.br(in_br_code => utl_tapi_constants.co_ai, in_lup => in_lup);
      --
      lt_params.delete;
      append_par(io_params => lt_params, in_lup => lr_lup);
      logger.log(p_text => 'END', p_params => lt_params, p_scope => co_scope);
      --
      return lr_lup;
   exception
      when utl_public_types.e_validation_failed then
         logger.log(p_text => 'e_validation_failed', p_scope => co_scope);
         raise;
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end ins;

   /**
   * Updates (DML event method) the lookup code supplied.
   *
   * @param in_lup Record to handle.
   *
   * @return Updated record.
   */
   function upd(in_lup in utl_lookup_codes_v%rowtype) return utl_lookup_codes_v%rowtype is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'upd';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
      --
      -- lr_lup       Record to handle
      -- lr_lup_db    Current values in the database.
      -- l_br         TRUE when business rules must be executed. 
      -- l_b          TRUE when the base record must be inserted.
      -- l_tl         TRUE when the TL record must be inserted.
      -- l_id_old     The lookup code which is updated using DML events (TL record).
      -- l_lup_id_old The lookup code which is updated using DML events (base record).
      -- lt_diff      Changed columns.
      lr_lup       utl_lookup_codes_v%rowtype;
      lr_lup_db    utl_lookup_codes_v%rowtype;
      l_b          boolean;
      l_tl         boolean;
      l_id_old     utl_lookup_codes_v.id%type;
      l_lup_id_old utl_lookup_codes_v.lup_id%type;
      lt_diff      apex_t_varchar2;
   begin
      append_par(io_params => lt_params, in_lup => in_lup);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      <<check_lost_update>>
      begin
         select lup.*
         into   lr_lup_db
         from   utl_g_lookup_codes lup
         where  lup.id = in_lup.id;
         --
         store(in_ctx => utl_keyval_api.co_db_ctx, in_lup => lr_lup_db);
         store(in_ctx => utl_keyval_api.co_apex_ctx, in_lup => in_lup);
      exception
         when no_data_found then
            utl_error.ins(in_msg_info => utl_msg.msg_info(in_msg_code => utl_tapi_constants.co_update_protection));
            raise utl_public_types.e_update_protection;
      end check_lost_update;
      --
      l_b     := utl_keyval_api.diff(in_ctx1 => utl_keyval_api.co_db_ctx, in_ctx2 => utl_keyval_api.co_apex_ctx, in_sub_ctx => utl_tapi_constants.co_b).count > 0;
      lt_diff := utl_keyval_api.diff(in_ctx1 => utl_keyval_api.co_db_ctx, in_ctx2 => utl_keyval_api.co_apex_ctx, in_sub_ctx => utl_tapi_constants.co_tl);
      l_tl    := l_b or lt_diff.count > 0;
      --
      if l_b
      then
         l_id_old     := lr_lup_db.id;
         l_lup_id_old := lr_lup_db.lup_id;
      else
         l_id_old := lr_lup_db.id;
      end if;
      --
      if l_b or
         l_tl
      then
         utl_dml_events_api.set_event(in_det_code => co_lup, in_operation => utl_dml_events_api.co_operation_update);
         utl_lookup_codes_br.br(in_br_code => utl_tapi_constants.co_bu, in_lup => in_lup);
         cancel_private(in_id => l_id_old, in_cancel_b => l_b);
         lr_lup := ins_private(in_lup => in_lup, in_lup_id_old => l_lup_id_old, in_ins_b => l_b, in_ins_tl => l_tl);
         utl_lookup_codes_br.br(in_br_code => utl_tapi_constants.co_au, in_lup => in_lup);
      end if;
      --
      lt_params.delete;
      append_par(io_params => lt_params, in_lup => lr_lup);
      logger.log(p_text => 'END', p_params => lt_params, p_scope => co_scope);
      --
      return lr_lup;
   exception
      when utl_public_types.e_validation_failed then
         logger.log(p_text => 'e_validation_failed', p_scope => co_scope);
         raise;
      when utl_public_types.e_update_protection then
         logger.log(p_text => 'END', p_scope => co_scope);
         raise;
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end upd;

   /**
   * Cancels the given lookup code
   *
   * @param in_id Lookup code to cancel.
   */
   procedure cancel(in_id in integer) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'cancel';
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   begin
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      utl_dml_events_api.set_event(in_det_code => 'LUP', in_operation => utl_dml_events_api.co_operation_delete);
      cancel_private(in_id => in_id, in_cancel_b => true);
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end cancel;

   /**
   * Cancels all records for the lookup type given
   *
   * @param in_lut_id Lookup type to handle
   */
   procedure cancel_all(in_lut_id in number) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || '';
      --
      -- Gets all current lookup codes for the lookup type given
      cursor c_lup(p_lut_id in number) is
         select lup.id
         from   utl_lookup_codes lup
         where  lup.lut_id = p_lut_id
         and    lup.cancel_id is null;
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
   begin
      logger.append_param(p_params => lt_params, p_name => 'in_lut_id', p_val => in_lut_id);
      logger.log(p_text => 'START', p_params => lt_params, p_scope => co_scope);
      --
      for lr_lup in c_lup(p_lut_id => in_lut_id)
      loop
         cancel_private(in_id => lr_lup.id, in_cancel_b => true);
      end loop;
      --
      logger.log(p_text => 'END', p_scope => co_scope);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end;
end utl_lookup_codes_tapi;
]]></n0:source>
		</n0:createOraclePackageBody>
	</changeSet>
</databaseChangeLog>
