<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="bb956283f261aa8d7326c174d8036e36fe08761a" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageBody objectName="UTL_APEX_UTIL" objectType="PACKAGE_BODY" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "UTL_API"."UTL_APEX_UTIL" is
   /*
   * APEX utilities.
   */
   /*
   * Logger scope prefix.
   */
   co_scope_prefix constant utl_public_types.object_name_type := lower($$plsql_unit) || '.';

   /*
   * APEX_APPLICATIONS record.
   */
   gr_app apex_applications%rowtype;
   /*
   * Database date format.
   */
   g_nls_date_format utl_public_types.text_type;
   /*
   * Database time format.
   */
   g_nls_time_format utl_public_types.text_type;

   /**
   * Returns the item record for the item given
   *
   * @param in_application_id APEX application  
   * @param in_item_name      APEX item name
   *
   * @return The item record (APEX_APPLICATION_PAGE_ITEMS) 
   */
   function item(in_application_id in utl_public_types.apex_application_type
                ,in_item_name      in utl_public_types.apex_name_type) return apex_application_page_items%rowtype result_cache is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'item';
      --
      -- lt_params Logger parameters.
      -- lr_itm    Item found
      lt_params logger.tab_param;
      lr_itm    apex_application_page_items%rowtype;
   begin
      select itm.workspace
            ,itm.workspace_display_name
            ,itm.application_id
            ,itm.application_name
            ,itm.page_id
            ,itm.page_name
            ,itm.item_name
            ,itm.display_as
            ,itm.display_as_code
            ,itm.item_data_type
            ,itm.is_required
            ,itm.is_query_only
            ,itm.is_primary_key
            ,itm.standard_validations
            ,itm.display_sequence
            ,itm.region
            ,itm.region_id
            ,itm.display_position
            ,itm.display_position_code
            ,itm.data_source_region
            ,itm.data_source_region_id
            ,itm.source_used
            ,itm.item_default
            ,itm.item_default_type
            ,itm.item_default_language
            ,itm.label
            ,itm.placeholder
            ,itm.pre_element_text
            ,itm.post_element_text
            ,itm.format_mask
            ,itm.item_label_template
            ,itm.item_label_template_id
            ,itm.item_css_classes
            ,itm.item_icon_css_classes
            ,itm.item_template_options
            ,itm.item_source
            ,itm.item_source_type
            ,itm.item_source_data_type
            ,itm.item_source_language
            ,itm.encrypt_session_state
            ,itm.source_post_computation
            ,itm.read_only_condition_type
            ,itm.read_only_condition_type_code
            ,itm.read_only_condition_exp1
            ,itm.read_only_condition_exp2
            ,itm.read_only_display_attr
            ,itm.lov_named_lov
            ,itm.lov_language
            ,itm.lov_definition
            ,itm.lov_display_extra
            ,itm.lov_display_null
            ,itm.lov_null_text
            ,itm.lov_null_value
            ,itm.lov_query_result_translated
            ,itm.lov_cascade_parent_items
            ,itm.ajax_items_to_submit
            ,itm.ajax_optimize_refresh
            ,itm.item_element_width
            ,itm.item_element_max_length
            ,itm.item_element_height
            ,itm.html_table_cell_attr_label
            ,itm.html_table_cell_attr_element
            ,itm.html_form_element_css_classes
            ,itm.html_form_element_attributes
            ,itm.form_element_option_attributes
            ,itm.item_button_image
            ,itm.item_button_image_attributes
            ,itm.new_grid
            ,itm.new_grid_row
            ,itm.grid_row_css_classes
            ,itm.new_grid_column
            ,itm.grid_column
            ,itm.grid_column_span
            ,itm.grid_label_column_span
            ,itm.grid_column_css_classes
            ,itm.grid_column_attributes
            ,itm.begins_on_new_row
            ,itm.begins_on_new_cell
            ,itm.column_span
            ,itm.row_span
            ,itm.label_alignment
            ,itm.item_alignment
            ,itm.inline_help_text
            ,itm.show_quick_picks
            ,itm.quick_pick_link_attr
            ,itm.quick_pick_label_01
            ,itm.quick_pick_value_01
            ,itm.quick_pick_label_02
            ,itm.quick_pick_value_02
            ,itm.quick_pick_label_03
            ,itm.quick_pick_value_03
            ,itm.quick_pick_label_04
            ,itm.quick_pick_value_04
            ,itm.quick_pick_label_05
            ,itm.quick_pick_value_05
            ,itm.quick_pick_label_06
            ,itm.quick_pick_value_06
            ,itm.quick_pick_label_07
            ,itm.quick_pick_value_07
            ,itm.quick_pick_label_08
            ,itm.quick_pick_value_08
            ,itm.quick_pick_label_09
            ,itm.quick_pick_value_09
            ,itm.quick_pick_label_10
            ,itm.quick_pick_value_10
            ,itm.init_javascript_code
            ,itm.attribute_01
            ,itm.attribute_02
            ,itm.attribute_03
            ,itm.attribute_04
            ,itm.attribute_05
            ,itm.attribute_06
            ,itm.attribute_07
            ,itm.attribute_08
            ,itm.attribute_09
            ,itm.attribute_10
            ,itm.attribute_11
            ,itm.attribute_12
            ,itm.attribute_13
            ,itm.attribute_14
            ,itm.attribute_15
            ,itm.condition_type
            ,itm.condition_type_code
            ,itm.condition_expression1
            ,itm.condition_expression2
            ,itm.warn_on_unsaved_changes
            ,itm.warn_on_unsaved_changes_code
            ,itm.restricted_characters
            ,itm.restricted_characters_code
            ,itm.maintain_session_state
            ,itm.item_protection_level
            ,itm.escape_on_http_output
            ,itm.authorization_scheme
            ,itm.authorization_scheme_id
            ,itm.build_option
            ,itm.build_option_id
            ,itm.item_help_text
            ,itm.last_updated_by
            ,itm.last_updated_on
            ,itm.component_comment
            ,itm.item_id
            ,itm.component_signature
      into   lr_itm
      from   apex_application_page_items itm
      where  itm.application_id = in_application_id
      and    itm.item_name = in_item_name;
      --
      return lr_itm;
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_application_id', p_val => in_application_id);
         logger.append_param(p_params => lt_params, p_name => 'in_item_name', p_val => in_item_name);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end item;

   /*
   * Initializes R_APP.
   *
   * in_app_id APEX application to handle.
   */
   procedure init_app(in_application_id in utl_public_types.apex_application_type) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'init_app';
      --
      -- l_params Logger parameters.
      l_params logger.tab_param;
   begin
      if coalesce(gr_app.application_id, -1) <> in_application_id
      then
         select app.*
         into   gr_app
         from   apex_applications app
         where  app.application_id = in_application_id;
      end if;
   exception
      when others then
         logger.append_param(p_params => l_params, p_name => 'in_application_id', p_val => in_application_id);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => l_params);
         raise;
   end init_app;

   /**
   * Returns the label for the item given
   *
   * @param in_item_name  APEX item name
   * @param in_must_exist Indicates what to do when an item is not found:
   *                      {*} TRUE  Reraise the exception
   *                      {*} FALSE Return the item name
   *
   * @return The label found  
   */
   function label(in_item_name  in utl_public_types.apex_name_type
                 ,in_must_exist in boolean default true) return utl_public_types.text_type is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'label';
      --
      -- lt_params Logger parameters.
      -- lr_itm    APEX item to handle
      lt_params logger.tab_param;
      lr_itm    apex_application_page_items%rowtype;
   begin
      lr_itm := item(in_application_id => utl_db_context.application_id, in_item_name => in_item_name);
      --
      return lr_itm.label;
   exception
      when no_data_found then
         if in_must_exist
         then
            logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
            raise;
         else
            return in_item_name;
         end if;
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end label;

   /**
   * Validates the item supplied
   *
   */
   procedure validate(in_item_name in utl_public_types.apex_name_type
                     ,in_value     in utl_public_types.text_type) is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'validate';
      --
      -- lt_params Logger parameters.
      -- lr_itm    APEX item to handle
      lt_params   logger.tab_param;
      lr_itm      apex_application_page_items%rowtype;
      lr_msg_info utl_msg_api.r_msg_info_type;
   begin
      lr_itm := item(in_application_id => utl_db_context.application_id, in_item_name => in_item_name);
      if lr_itm.is_required = 'YES' and
         in_value is null
      then
         lr_msg_info           := utl_msg.required_info(in_attribute => lr_itm.label);
         lr_msg_info.item_name := in_item_name;
         utl_error.ins(in_msg_info => lr_msg_info);
      end if;
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end validate;

   /**
   * Returns the date format for the current application.
   *
   * %param in_time Indicates whether the time must be included.
   *
   * %return The date format for the current application.
   */
   function date_format(in_time in boolean default false) return utl_public_types.text_type is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'date_format';
      --
      -- l_params      Logger parameters.
      -- l_date_format Date format found.
      l_date_format utl_public_types.str_type;
      l_params      logger.tab_param;
   begin
      init_app(in_application_id => to_number(sys_context('UTL$SESSION', 'APPLICATION_ID_ID')));
      if not in_time and
         gr_app.date_format is null
      then
         l_date_format := g_nls_date_format;
      elsif in_time and
            gr_app.date_time_format is null
      then
         l_date_format := apex_string.format('%s %s', g_nls_date_format, g_nls_time_format);
      end if;
      --
      return coalesce(l_date_format, case when in_time then gr_app.date_time_format else gr_app.date_format end);
   exception
      when others then
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => l_params);
         raise;
   end date_format;

   /**
   * Returns LANGUAGE_DERIVED_FROM code for the application given.
   *
   * %param in_application_id APEX application to handle.
   *
   * %return the LANGUAGE_DERIVED_FROM code for the application given.
   */
   function language_derived_from(in_application_id in utl_public_types.apex_application_type) return utl_public_types.code_type is
   begin
      init_app(in_application_id => in_application_id);
      return coalesce(gr_app.language_derived_from, 'NONE');
   end language_derived_from;

   /**
   * Returns APPLICATION_PRIMARY_LANGUAGE for the application given.
   *
   * %param in_app_id Apex application to handle.
   *
   * %return the APPLICATION_PRIMARY_LANGUAGE for the application given.
   */
   function application_primary_language(in_application_id in utl_public_types.apex_application_type) return utl_public_types.code_type is
   begin
      init_app(in_application_id => in_application_id);
      return gr_app.application_primary_language;
   end application_primary_language;

   /**
   * Returns the WORKSPACE for the APEX application given.
   *
   * %param in_application_id APEX application to handle.
   *
   * %return the WORKSPACE for the APEX application given.
   */
   function workspace(in_application_id in utl_public_types.apex_application_type) return utl_public_types.apex_name_type is
   begin
      init_app(in_application_id => in_application_id);
      return gr_app.workspace;
   end workspace;

   /**
   * Returns the URL for the Apex-page supplied.
   *
   * @param in_page_id        Apex page.
   * @param in_request        Request.
   * @param in_var            Variables to set.
   * @param in_val            Variable values
   * @param in_clear          Variables to clear.
   * @param in_application_id APEX application.
   *
   * @return  The URL for the Apex page supplied.
   */
   function apex_url(in_page_id        in number
                    ,in_request        in utl_public_types.str_type
                    ,in_var            in apex_t_varchar2
                    ,in_val            in apex_t_varchar2
                    ,in_clear          in apex_t_varchar2
                    ,in_application_id in number default null) return utl_public_types.text_type is
      --
      -- co_scope Logger scope
      co_scope constant logger_logs.scope%type := co_scope_prefix || 'apex_url';
      --
      -- lt_params Logger parameters.
      lt_params logger.tab_param;
      --
      -- t_url       URL table.
      -- l_url       Return value.
      -- l_apex_host Apex host.
      t_url apex_t_varchar2;
      l_url utl_public_types.str_type;
   begin
      t_url := apex_t_varchar2();
      t_url.extend(8);
      t_url(1) := ltrim(to_char(coalesce(in_application_id, utl_db_context.application_id)));
      t_url(2) := ltrim(to_char(in_page_id));
      t_url(3) := ltrim(to_char(utl_db_context.session_id));
      t_url(4) := in_request;
      t_url(5) := v('DEBUG');
      t_url(6) := apex_string.join(p_table => in_clear, p_sep => ',');
      t_url(7) := apex_string.join(p_table => in_var, p_sep => ',');
      t_url(8) := apex_string.join(p_table => in_val, p_sep => ',');
      --
      l_url := 'f?p=' || apex_string.join(p_table => t_url, p_sep => ':');
      --
      return l_url;
   exception
      when others then
         logger.append_param(p_params => lt_params, p_name => 'in_page_id', p_val => in_page_id);
         logger.append_param(p_params => lt_params, p_name => 'in_request', p_val => in_request);
         logger.append_param(p_params => lt_params, p_name => 'in_var', p_val => apex_string.join(p_table => in_var, p_sep => ':'));
         logger.append_param(p_params => lt_params, p_name => 'in_val', p_val => apex_string.join(p_table => in_val, p_sep => ':'));
         logger.append_param(p_params => lt_params, p_name => 'in_clear', p_val => apex_string.join(p_table => in_clear, p_sep => ':'));
         logger.append_param(p_params => lt_params, p_name => 'in_application_id', p_val => in_application_id);
         logger.log_error(p_text => 'Unhandled Exception', p_scope => co_scope, p_params => lt_params);
         raise;
   end apex_url;

   /**
   * Constructs an item name.
   * <code>P<in_page_id>_in_item_name</code>
   *
   * %param in_page_id    Apex page.
   * %param in_item_name  Apex Item name (without P<PAGE_ID>_part.
   *
   * %return The item name constructed.
   */
   function item_name(in_page_id   in number default null
                     ,in_item_name in utl_public_types.apex_name_type) return utl_public_types.apex_name_type is
   begin
      return 'P' || ltrim(to_char(coalesce(in_page_id, nv('APP_PAGE_ID')), '999999')) || '_' || in_item_name;
   end item_name;

begin
   select *
   into   g_nls_date_format
         ,g_nls_time_format
   from   (select nls.parameter
                 ,nls.value
           from   v$nls_parameters nls)
   pivot(max(value) as value
   for    parameter in('NLS_DATE_FORMAT' as nls_date_format, 'NLS_TIME_FORMAT' as nls_time_format));
end utl_apex_util;
]]></n0:source>
		</n0:createOraclePackageBody>
	</changeSet>
</databaseChangeLog>
