<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C6312D5C-3BB9-D1F3-37D3-3959FC4EE9F0" name="DMRS GEN MAPPING">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 07:31:15 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<preferredAbbreviation>DMRS_GEN_MAPPINGS</preferredAbbreviation>
<shortName>DGM</shortName>
<synonym>DGM</synonym>
<propertyMap>
<property name="DML" value="Y"/>
<property name="GENERATE" value="Y"/>
<property name="PREFIX" value="UTL"/>
<property name="TL" value="N"/>
</propertyMap>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID" id="C795B670-BCA5-E2C9-44CF-74A2B8223146">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 07:32:52 UTC</createdTime>
<comment><![CDATA[Internal primary key]]></comment>
<commentInRDBMS><![CDATA[Internal primary key]]></commentInRDBMS>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>1C9603A8-310C-5568-B8DE-F318C3D2E5D4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="MAP TYPE" id="5755A6D4-5860-D0E0-3FBE-8F260DB1221F">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 10:25:37 UTC</createdTime>
<comment><![CDATA[Mapping type [UTL_DMRS_GEN_MAP_TYPE]]]></comment>
<commentInRDBMS><![CDATA[Mapping type [UTL_DMRS_GEN_MAP_TYPE]]]></commentInRDBMS>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7D8EA0EB-BB3F-B676-E890-7D1CDBDF42D0</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CONST VALUE" id="0BA55BB7-1EB3-DF96-DBF4-F5249070C49F">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 07:35:26 UTC</createdTime>
<comment><![CDATA[Constant value]]></comment>
<commentInRDBMS><![CDATA[Constant value]]></commentInRDBMS>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>67A47C0F-3595-B860-F520-F16139987B11</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="TTV ID" id="1C2BE629-60A7-B97A-F03F-4A055D23AF2B">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 07:36:26 UTC</createdTime>
<comment><![CDATA[Associated Text Template Variable]]></comment>
<commentInRDBMS><![CDATA[Associated Text Template Variable]]></commentInRDBMS>
<generatorID>657600A3-DF06-9675-DB57-1528FC511CE9</generatorID>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<referedAttribute>FFB47D6F-E3FE-15A9-C8D5-F19A67ABE191</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>1C9603A8-310C-5568-B8DE-F318C3D2E5D4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DGS ID" id="C2CDF69A-0499-AF6A-BDED-BB3DFD7990A3">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 07:36:43 UTC</createdTime>
<comment><![CDATA[Associated DMRS OBJ SCOPE]]></comment>
<commentInRDBMS><![CDATA[Associated DMRS OBJ SCOPE]]></commentInRDBMS>
<generatorID>9593394B-F59D-4DC3-D75C-B61CA71F80B6</generatorID>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<referedAttribute>CE9B0138-963B-7AA3-1801-5E3AE104E95C</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>1C9603A8-310C-5568-B8DE-F318C3D2E5D4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DCL ID" id="67DF87EF-7B5A-7B09-136C-54B2D277275C">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-08-16 14:28:55 UTC</createdTime>
<comment><![CDATA[Internal primary key (GUID)]]></comment>
<generatorID>D23CD05B-7294-25AD-8C3D-06003D958333</generatorID>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>F1387535-A0BE-0D30-507A-7D365E304601</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>1C9603A8-310C-5568-B8DE-F318C3D2E5D4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CONVERSION" id="18971834-B29B-E989-DD6D-15248F872BBB">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-08-16 16:00:48 UTC</createdTime>
<comment><![CDATA[Conversion [UTL_DMRS_GEN_CONVERSIONS]]]></comment>
<commentInRDBMS><![CDATA[Conversion [UTL_DMRS_GEN_CONVERSIONS]]]></commentInRDBMS>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7D8EA0EB-BB3F-B676-E890-7D1CDBDF42D0</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="2C59505C-7177-3132-B6F4-BDEBA404E747" name="DGM PK">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 07:33:29 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>C795B670-BCA5-E2C9-44CF-74A2B8223146</newElementsIDs>
<usedAttributes>
<attributeRef>C795B670-BCA5-E2C9-44CF-74A2B8223146</attributeRef>
</usedAttributes>
</identifier>
<identifier id="3C35DF1C-F9C5-187D-A428-54FC537764B2" name="DGM UK1">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-07-08 07:50:03 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<newElementsIDs>9593394B-F59D-4DC3-D75C-B61CA71F80B6,657600A3-DF06-9675-DB57-1528FC511CE9</newElementsIDs>
<usedAttributes>
<attributeRef>C2CDF69A-0499-AF6A-BDED-BB3DFD7990A3</attributeRef>
<attributeRef>1C2BE629-60A7-B97A-F03F-4A055D23AF2B</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
