<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="cd47e3ab88300d6470b77d2324f00e4faf411a6c" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createOracleGrant objectName="%OBJECT_NAME%" objectType="OBJECT_GRANT" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  GRANT REFERENCES ON "UTL_DATA"."UTL_DML_EVENT_TYPES_B" TO "UTL_API"]]></n0:source>
		</n0:createOracleGrant>
	</changeSet>
</databaseChangeLog>
