<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="8fb5d04f6320d493528105d29fa93f31aa86062d" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createOracleGrant objectName="%OBJECT_NAME%" objectType="OBJECT_GRANT" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  GRANT DELETE ON "UTL_DATA"."UTL_DML_EVENT_TYPES_B" TO "UTL_API"]]></n0:source>
		</n0:createOracleGrant>
	</changeSet>
</databaseChangeLog>
