UseFrames=1
StrictComments=1
IncludeSynopsis=1
Format=1
TabSize=3
LinePrefixes=
CrossReferences=2
FileWithDB=0
FileWithOwner=0
PathWithDB=1
PathWithOwner=1
NameWithDB=0
NameWithOwner=1
AutoGenerate=1
ParamPrefix="   * @param"
ParamDataType=0

[CustomTags]
