<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="551f08a8b05ded8ea31b70a6f8f6fed662790588" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_G_IND_YES_NO" objectType="VIEW" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_API</SCHEMA>
   <NAME>UTL_G_IND_YES_NO</NAME>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MEANING</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select lup.code
      ,lup.meaning
from   utl_g_lookups_v lup
where  lup.lut_code = 'UTL_YES_NO'
</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
