<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="096d6d727d51760936ebfc7e98fe9657198f40b8" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_G_LOOKUP_CODES" objectType="VIEW" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_API</SCHEMA>
   <NAME>UTL_G_LOOKUP_CODES</NAME>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LUT_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCEL_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCELED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LUP_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MEANING</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>DESCRIPTION</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LANG</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_CANCEL_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_CANCELED</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select lup.code
      ,lup.lut_id
      ,lup.reg_id
      ,lup.created
      ,lup.cancel_id
      ,lup.canceled
      ,lup.id
      ,lup.lup_id
      ,lup.meaning
      ,lup.description
      ,lup.lang
      ,lup.tl_created
      ,lup.tl_reg_id
      ,lup.tl_cancel_id
      ,lup.tl_canceled
from   utl_lookup_codes_v lup
cross  join utl_g_views g
where  lup.lang = coalesce(g.tl_lang, g.lang)
and    lup.created &#60;= coalesce(g.ref_date, localtimestamp)
and    (lup.cancel_id is null or lup.canceled > coalesce(g.ref_date, localtimestamp))
and    lup.tl_created &#60;= coalesce(g.ref_date, localtimestamp)
and    (lup.tl_cancel_id is null or lup.tl_canceled > coalesce(g.ref_date, localtimestamp))
</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
