<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="5ba13b870e440230830763d92dd2ff119c998aa4" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_G_LOOKUPS_V" objectType="VIEW" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_API</SCHEMA>
   <NAME>UTL_G_LOOKUPS_V</NAME>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>LUT_CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MEANING</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LUT_MEANING</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select lut.code    as lut_code
      ,lup.code
      ,lup.meaning
      ,lut.meaning as lut_meaning
from   utl_g_lookup_types_v lut
inner  join utl_g_lookup_codes_v lup
on     lut.lut_id = lup.lut_id
</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
