<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="434d2f32fd55c28fc4bf959ffa913cb0c919496f" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_G_DML_EVENT_TYPES" objectType="VIEW" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_API</SCHEMA>
   <NAME>UTL_G_DML_EVENT_TYPES</NAME>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MEANING</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>DESCRIPTION</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TABLE_ALIAS</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>OPERATION</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>IND_APPROVAL</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCEL_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCELED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>DET_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LANG</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_CANCELED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TL_CANCEL_ID</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select det.code
      ,det.meaning
      ,det.description
      ,det.table_alias
      ,det.operation
      ,det.ind_approval
      ,det.reg_id
      ,det.created
      ,det.cancel_id
      ,det.canceled
      ,det.id
      ,det.det_id
      ,det.lang
      ,det.tl_reg_id
      ,det.tl_created
      ,det.tl_canceled
      ,det.tl_cancel_id
from   utl_dml_event_types_v det
cross  join utl_g_views g
where  det.lang = coalesce(g.tl_lang, g.lang)
and    det.created &#60;= coalesce(g.ref_date, localtimestamp)
and    (det.cancel_id is null or det.canceled > coalesce(g.ref_date, localtimestamp))
and    det.tl_created &#60;= coalesce(g.ref_date, localtimestamp)
and    (det.tl_cancel_id is null or det.tl_canceled > coalesce(g.ref_date, localtimestamp))
</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
