<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="2cb686a2eb247a7899e0aa27f363c115914fffa6" author="(DMRS_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="DMRS_MODEL_DISPLAYS" objectType="SYNONYM" ownerName="DMRS_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "DMRS_API"."DMRS_MODEL_DISPLAYS" FOR "DM_REPOS"."DMRS_MODEL_DISPLAYS"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
