<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="321f84af2b3a8be34a11ec89f810b80a182c1824" author="(DMRS_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="DMRS_ROLE_PROCESSES" objectType="SYNONYM" ownerName="DMRS_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "DMRS_API"."DMRS_ROLE_PROCESSES" FOR "DM_REPOS"."DMRS_ROLE_PROCESSES"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
