<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="13acf75c4c418205a85772c3eee82d8d738ec7ae" author="(DMRS_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="DMRV_SPATIAL_COLUMN_DEFINITION" objectType="SYNONYM" ownerName="DMRS_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "DMRS_API"."DMRV_SPATIAL_COLUMN_DEFINITION" FOR "DM_REPOS"."DMRV_SPATIAL_COLUMN_DEFINITION"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
