<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="2c65e56c5761d93da9bb12ca5f42b1d5d30511db" author="(DMRS_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="DMRV_CONTACT_RES_LOCATORS" objectType="SYNONYM" ownerName="DMRS_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "DMRS_API"."DMRV_CONTACT_RES_LOCATORS" FOR "DM_REPOS"."DMRV_CONTACT_RES_LOCATORS"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
