<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="1896be27c1c912680ee2c02e1841de047f8d1f0e" author="(DMRS_API)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="DMRV_FLOW_INFO_STRUCTURES" objectType="SYNONYM" ownerName="DMRS_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "DMRS_API"."DMRV_FLOW_INFO_STRUCTURES" FOR "DM_REPOS"."DMRV_FLOW_INFO_STRUCTURES"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
