<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="5e11109fc44cc9a46be7c1cb6800ddd121951d79" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createOracleRefConstraint objectName="UTL_COL_VWU_FK" objectType="REF_CONSTRAINT" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  ALTER TABLE "UTL_DATA"."UTL_COLUMN_USAGE_B" ADD CONSTRAINT "UTL_COL_VWU_FK" FOREIGN KEY ("VWU_ID")
	  REFERENCES "UTL_DATA"."UTL_VIEW_USAGE_B" ("ID") ON DELETE CASCADE ENABLE]]></n0:source>
		</n0:createOracleRefConstraint>
	</changeSet>
</databaseChangeLog>
