<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="57402c6fcbdfba273c5a73e17cd172c6f68d3fc3" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createOracleRefConstraint objectName="UTL_DETTL_DET_FK1" objectType="REF_CONSTRAINT" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  ALTER TABLE "UTL_DATA"."UTL_DML_EVENT_TYPES_TL_B" ADD CONSTRAINT "UTL_DETTL_DET_FK1" FOREIGN KEY ("DET_ID")
	  REFERENCES "UTL_DATA"."UTL_DML_EVENT_TYPES_B" ("ID") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED ENABLE]]></n0:source>
		</n0:createOracleRefConstraint>
	</changeSet>
</databaseChangeLog>
