<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="cc443b35dd173e322f92ee54ee2011d6bb8af11d" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createOracleRefConstraint objectName="UTL_TTL_TTS_FK1" objectType="REF_CONSTRAINT" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  ALTER TABLE "UTL_DATA"."UTL_TEXT_TEMPL_LINES_B" ADD CONSTRAINT "UTL_TTL_TTS_FK1" FOREIGN KEY ("TTS_ID")
	  REFERENCES "UTL_DATA"."UTL_TEXT_TEMPL_SCOPES_B" ("ID") ON DELETE CASCADE ENABLE]]></n0:source>
		</n0:createOracleRefConstraint>
	</changeSet>
</databaseChangeLog>
