<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="2124e7d854d2f64ed251554b2936ae71d513baf6" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:runOracleScript objectName="UTL_MESSAGE_MASTERS_B_COMMENTS" objectType="COMMENT" ownerName="UTL_DATA" sourceType="STRING"  >
			<n0:source><![CDATA[
   COMMENT ON COLUMN "UTL_MESSAGE_MASTERS_B"."ID" IS 'Internal primary key (GUID)';
   COMMENT ON COLUMN "UTL_MESSAGE_MASTERS_B"."MASTER_TYPE" IS 'Master type (UTL_MSG_MASTER_TYPES)';
   COMMENT ON COLUMN "UTL_MESSAGE_MASTERS_B"."MASTER_PK" IS 'Primary key master object indicated by MASTER TYPE';
   COMMENT ON COLUMN "UTL_MESSAGE_MASTERS_B"."CREATED" IS 'Timestamp this message master is created';
   COMMENT ON COLUMN "UTL_MESSAGE_MASTERS_B"."CREATED_BY" IS 'User who created this message master';
   COMMENT ON TABLE "UTL_MESSAGE_MASTERS_B"  IS 'Message master';]]></n0:source>
		</n0:runOracleScript>
	</changeSet>
</databaseChangeLog>
