<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="48f17d08c62e9ec41846426a3957e0987b38e9b2" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:runOracleScript objectName="UTL_MESSAGE_CONTEXT_B_COMMENTS" objectType="COMMENT" ownerName="UTL_DATA" sourceType="STRING"  >
			<n0:source><![CDATA[
   COMMENT ON COLUMN "UTL_MESSAGE_CONTEXT_B"."MSG_CTX_CODE" IS 'Context code (UTL_MESSAGE_CONTEXT)';
   COMMENT ON COLUMN "UTL_MESSAGE_CONTEXT_B"."MSG_ID" IS 'Associated message';
   COMMENT ON COLUMN "UTL_MESSAGE_CONTEXT_B"."MSG_CTX_VALUE" IS 'Contect value';
   COMMENT ON COLUMN "UTL_MESSAGE_CONTEXT_B"."MSG_CTX_IDX" IS 'Context index';
   COMMENT ON TABLE "UTL_MESSAGE_CONTEXT_B"  IS 'Message context';]]></n0:source>
		</n0:runOracleScript>
	</changeSet>
</databaseChangeLog>
