<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="UTL_LOOKUP_CODES_B" directorySegmentName="seg_0" id="7486A069-01DA-AF09-A034-4467A6B70F7A">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<schemaObject>A4E9C545-ACA1-6A8E-6699-BD33AD7F956D</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="LUT_ID" id="47D0DB77-4631-723C-5814-2B6D0A2A79BC">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CANCEL_ID" id="BA38E0CC-5FD3-34AA-DAE3-35D330579900">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="REG_ID" id="DDD6C245-33F1-D2A1-D74B-2BE4E0CE01AA">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="E2D287BD-249C-07F3-8626-7BA82C53BEB4">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CANCELED" id="EEDFF8A3-1675-60F0-4B89-5FAF485A7989">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE" id="F4765623-C6B9-B33D-0518-0773EEBB67FF">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREATED" id="FDBC8871-BE3E-941C-0B9B-E53029351004">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="UTL_LUP_PK" id="0C89134B-D3DC-7A76-BEB5-83B0A4DAA9D9">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<schemaObject>A4E9C545-ACA1-6A8E-6699-BD33AD7F956D</schemaObject>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="UTL_LUP_UK1" id="2BFDF2FA-02B0-A058-A47C-245316BE608D">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<schemaObject>A4E9C545-ACA1-6A8E-6699-BD33AD7F956D</schemaObject>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UTL_LUP_FK3" id="173020D8-55CE-1ED9-440C-364FA217ED41">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UTL_LUP_FK2" id="C3947941-023A-EA43-C7F5-9DAA72BB737D">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UTL_LUP_FK1" id="E4751F52-1E26-7AE7-B522-F2DE87CD9855">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="UTL_LUP_PK" id="F36098EE-AEBF-EAAE-93B6-DBB2E816366E">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UTL_LUP_UK1" id="36544571-CFC6-359C-D7D2-FC39EC4ED68D">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:33 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev12c>
