<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="34e5e06b2ff3a2bc1348a61316981f6eb86a9feb" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:runOracleScript objectName="UTL_G_LOOKUP_CODES_V_COMMENTS" objectType="COMMENT" ownerName="UTL_API" sourceType="STRING"  >
			<n0:source><![CDATA[
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."ID" IS 'Internal primary key (GUID) - translated record';
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."CODE" IS 'Unique code lookup code (not translatable)';
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."MEANING" IS 'Unique code lookup code (translatable)';
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."DESCRIPTION" IS 'Description';
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."LUT_ID" IS 'Associated lookup type';
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."CREATED" IS 'Last DML event creation timestamp REG';
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."REG_ID" IS 'Last Associated DML event REG';
   COMMENT ON COLUMN "UTL_G_LOOKUP_CODES_V"."LUP_ID" IS 'Internal primary key (GUID) - base record';
   COMMENT ON TABLE "UTL_G_LOOKUP_CODES_V"  IS 'Currrent lookup codes - report view';]]></n0:source>
		</n0:runOracleScript>
	</changeSet>
</databaseChangeLog>
