<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="e88796f661080f9c7daaf7efd999f3a59849ded5" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOracleGrant objectName="%OBJECT_NAME%" objectType="OBJECT_GRANT" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  GRANT SELECT ON "UTL_API"."UTL_G_DML_EVENT_TYPES_V" TO "UTL_UI"]]></n0:source>
		</n0:createOracleGrant>
	</changeSet>
</databaseChangeLog>
