<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="59357465311576e1c59f1ccae325930c8430b9ff" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOracleTypeSpec objectName="UTL_TT_STACK_ROW_CT" objectType="TYPE_SPEC" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE TYPE "UTL_API"."UTL_TT_STACK_ROW_CT" force
   /**
   * UTL_TT_STACK_ROW_CT collection
   */
is table OF utl_tt_stack_row_ot;
]]></n0:source>
		</n0:createOracleTypeSpec>
	</changeSet>
</databaseChangeLog>
