<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="1c0630c2096daec38b3deb8509af0255d7023fda" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageSpec objectName="UTL_FILES_API" objectType="PACKAGE_SPEC" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE "UTL_API"."UTL_FILES_API" is
   /**
   * API on UTL_FILES
   */

   /**
   * Returns a new UTL_FILES record.
   *
   * @param in_the_file        The file contents
   * @param in_file_filename   Filename
   * @param in_file_mimetype   File MIME type
   * @param in_file_charset    File characterset.
   * @param in_file_lastupd    File last update data.
   * @param in_entry_tab       Table associated with this file 
   * @param in_entry_pk        Record associated with this file
   * @param in_application_id  APEX application assocoated with this file.      
   *
   * @return  utl_files record created.
   */
   function fil(in_the_file       in blob
               ,in_file_filename  in utl_public_types.text_type
               ,in_file_mimetype  in utl_public_types.text_type
               ,in_file_charset   in utl_public_types.text_type
               ,in_file_lastupd   in date
               ,in_entry_tab      in utl_public_types.code_type default null
               ,in_entry_pk       in number default null
               ,in_application_id in number default null) return utl_files%rowtype;

   /**
   * Inserts  a new File contents in the File contents tables (utl_files and utl_files_TL).
   *
   * @param in_fil Record to handle.
   *
   * @return Record created (current language).
   */
   function ins_fil(in_fil in utl_files%rowtype) return utl_files%rowtype;

   /**
   * Inserts a text file
   *  
   * @param in_the_file        The file contents
   * @param in_file_filename   Filename
   * @param in_entry_tab       Table associated with this file 
   * @param in_entry_pk        Record associated with this file
   * @param in_application_id  APEX application assocoated with this file.  
   *
   * @return PK created file.    
   */
   function ins_txt(in_file_filename  in utl_public_types.text_type
                   ,in_the_file       in clob
                   ,in_entry_tab      in utl_public_types.object_name_type default null
                   ,in_entry_pk       in number default null
                   ,in_application_id in number default null) return number;

   /**
   * Inserts a ZIP file
   *  
   * @param in_the_file        The file contents
   * @param in_file_filename   Filename
   * @param in_entry_tab       Table associated with this file 
   * @param in_entry_pk        Record associated with this file
   * @param in_application_id  APEX application assocoated with this file.  
   *
   * @return PK created file.    
   */
   function ins_zip(in_file_filename  in utl_public_types.text_type
                   ,in_the_file       in blob
                   ,in_entry_tab      in utl_public_types.object_name_type default null
                   ,in_entry_pk       in number default null
                   ,in_application_id in number default null) return number;

   /**
   * Returns the UTL_FILES record for the UTL_FILES.ID given.
   *
   * @param in_id UTL_FILES.ID
   *
   * @return Filename  
   */
   function get(in_id in number) return utl_files%rowtype;

   /**
   * Deletes teh UTL_FILES record given.
   *
   * @param in_id UTL_FILES.ID
   */
   procedure del(in_id in number);
end utl_files_api;
]]></n0:source>
		</n0:createOraclePackageSpec>
	</changeSet>
</databaseChangeLog>
