<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="f37883a8a37f3ef25219a70aaff730b2cbf520f2" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageSpec objectName="UTL_APEX_UTIL" objectType="PACKAGE_SPEC" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE "UTL_API"."UTL_APEX_UTIL" is
   /*
   * APEX utilities.
   */

   /**
   * Returns the date format for the current application.
   *
   * @param in_time Indicates whether the time must be included.  
   *
   * @return The date format for the current application. 
   */
   function date_format(in_time in boolean default false) return utl_public_types.text_type;

   /**
   * Returns LANGUAGE_DERIVED_FROM code for the application given.
   *
   * @param in_application_id APEX application to handle.
   *
   * @return the LANGUAGE_DERIVED_FROM code for the application given.
   */
   function language_derived_from(in_application_id in utl_public_types.apex_application_type) return utl_public_types.code_type;

   /**
   * Returns APPLICATION_PRIMARY_LANGUAGE for the application given.
   *
   * @param in_application_id APEX application to handle.
   *
   * @return the APPLICATION_PRIMARY_LANGUAGE for the application given.
   */
   function application_primary_language(in_application_id in utl_public_types.apex_application_type) return utl_public_types.code_type;

   /**
   * Returns the WORKSPACE for the APEX application given.
   *
   * @param in_application_id APEX application to handle.
   *
   * @return the WORKSPACE for the APEX application given.
   */
   function workspace(in_application_id in utl_public_types.apex_application_type) return utl_public_types.apex_name_type;

   /**
   * Returns the URL for the Apex-page supplied.
   *
   * @param in_page_id        Apex page.
   * @param in_request        Request.
   * @param in_var            Variables to set.
   * @param in_val            Variable values
   * @param in_clear          Variables to clear.
   * @param in_application_id APEX application.
   *
   * @return  The URL for the Apex page supplied.
   */
   function apex_url(in_page_id        in number
                    ,in_request        in utl_public_types.str_type
                    ,in_var            in apex_t_varchar2
                    ,in_val            in apex_t_varchar2
                    ,in_clear          in apex_t_varchar2
                    ,in_application_id in number default null) return utl_public_types.text_type;

   /**
   * Constructs an item name.
   * <code>P<in_page_id>_in_item_name</code>
   *
   * %param in_page_id    Apex page.
   * %param in_item_name  Apex Item name (without P<PAGE_ID>_part.
   *
   * %return The item name constructed.
   */
   function item_name(in_page_id   in number default null
                     ,in_item_name in utl_public_types.apex_name_type) return utl_public_types.apex_name_type;

   /**
   * Returns the label for the item given
   *
   * @param in_item_name  APEX item name
   * @param in_must_exist Indicates what to do when an item is not found:
   *                      {*} TRUE  Reraise the exception
   *                      {*} FALSE Return the item name
   *
   * @return The label found  
   */
   function label(in_item_name  in utl_public_types.apex_name_type
                 ,in_must_exist in boolean default true) return utl_public_types.text_type;

   /**
   * Validates the item supplied base on information in apex_application_page_items.
   *
   * @param in_item_name Item name
   * @param in_value     Value
   */
   procedure validate(in_item_name in utl_public_types.apex_name_type
                     ,in_value     in utl_public_types.text_type);
end utl_apex_util;
]]></n0:source>
		</n0:createOraclePackageSpec>
	</changeSet>
</databaseChangeLog>
