<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="90678d9be8790b6ecb275dda10ae15b1a6a31d54" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageSpec objectName="UTL_LOOKUP_CODES_APEX" objectType="PACKAGE_SPEC" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE "UTL_API"."UTL_LOOKUP_CODES_APEX" is
   /**
   * APEX AP lookup codeI 
   */

   /**
   * Returns a new  utl_lookup_codes_v record.
   *
   * @param in_code         Unique code lookup code (not translatable)
   * @param in_lut_id       Associated lookup type
   * @param in_reg_id       Unique code lookup code (not translatable)
   * @param in_created      DML event creation timestamp REG - base record 
   * @param in_cancel_id    Associated DML event CANCEL - base record
   * @param in_canceled     DML event creation timestamp CANCEL - base record
   * @param in_id           Internal primary key (GUID) - translated record
   * @param in_lup_id       Internal primary key (GUID) - base record
   * @param in_meaning      Unique code lookup copde (translatable)
   * @param in_description  Description 
   * @param in_lang         Language (ISO 639-1)
   * @param in_tl_created   DML event creation timestamp REG - translated record
   * @param in_tl_reg_id    Associated DML event REG - translated record
   * @param in_tl_cancel_id Associated DML event CANCEL - translated record
   * @param in_tl_canceled  DML event creation timestamp CANCEL - translated record
   *
   * @return  utl_lookup_codes_v record created.
   */
   function lup(in_code         in utl_public_types.code_type
               ,in_lut_id       in number
               ,in_reg_id       in number default null
               ,in_created      in timestamp with local time zone default null
               ,in_cancel_id    in number default null
               ,in_canceled     in timestamp with local time zone default null
               ,in_id           in number
               ,in_lup_id       in number
               ,in_meaning      in utl_public_types.long_code_type
               ,in_description  in utl_public_types.text_type
               ,in_lang         in utl_public_types.code_type default null
               ,in_tl_created   in timestamp with local time zone default null
               ,in_tl_reg_id    in number default null
               ,in_tl_cancel_id in number default null
               ,in_tl_canceled  in timestamp with local time zone default null) return utl_lookup_codes_v%rowtype;

   /**
   * APEX apply Lookup Code procedure. 
   *
   * @param in_lup             Lookup Code to handle.
   * @param in_apex$row_status DML operation 
   * @page  in_page_id         APEX page
   * @param out_id             PK Lookup Code
   */
   procedure apply(in_lup             in utl_lookup_codes_v%rowtype
                  ,in_apex$row_status in varchar2
                  ,in_page_id         in number
                  ,out_id             out nocopy number);

end utl_lookup_codes_apex;
]]></n0:source>
		</n0:createOraclePackageSpec>
	</changeSet>
</databaseChangeLog>
