<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="836e71f1ef3de07419e01b01f0bd0bf0d1fe360a" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageSpec objectName="UTL_TEXT_TEMPLATES_APEX" objectType="PACKAGE_SPEC" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE "UTL_API"."UTL_TEXT_TEMPLATES_APEX" is
   /**
   * text templates APEX api
   */

   /**
   * Returns a new  utl_text_templates_v record.
   *
   * @param in_code         Text Template code (UK not translatable).
   * @param in_status       Text Template status
   * @param in_created      DML event date base record.
   * @param in_reg_id       DML event base record.
   * @param in_cancel_id    DML cancel event base record.
   * @param in_canceled     DML cancel event date base record.
   * @param in_src_file     Sourcefile (xlsx)
   * @param in_id           Primary key translated record 
   * @param in_tt_id        Primary key base record 
   * @param in_meaning      Text Template code (UK translatable).
   * @param in_description  Description (translatable)
   * @param in_tl_created   DML event date translated record.
   * @param in_tl_reg_id    DML event translated record.
   * @param in_tl_cancel_id DML cancel event translated record.
   * @param in_tl_canceled  DML cancel event date translated record.
   * @param in_compile_date Timestamp of compilation of this Text Template
   *
   * @return  utl_text_templates_v record created.
   */
   function tt(in_code         in utl_public_types.code_type
              ,in_status       in utl_public_types.code_type
              ,in_created      in timestamp with local time zone default null
              ,in_reg_id       in number default null
              ,in_cancel_id    in number default null
              ,in_canceled     in timestamp with local time zone default null
              ,in_src_file     in number
              ,in_id           in number
              ,in_tt_id        in number
              ,in_meaning      in utl_public_types.long_code_type
              ,in_description  in utl_public_types.text_type
              ,in_tl_created   in timestamp with local time zone default null
              ,in_tl_reg_id    in number default null
              ,in_tl_cancel_id in number default null
              ,in_tl_canceled  in timestamp with local time zone default null
              ,in_compile_date in timestamp with local time zone default null) return utl_text_templates_v%rowtype;

   /**
   * APEX apply Text Template procedure. 
   *
   * @param in_tt              Record to handle.
   * @param in_apex$row_status DML operation. 
   * @page  in_page_id         APEX page
   * @param out_id             PK Text Template created.
   */
   procedure apply(in_tt              in utl_text_templates_v%rowtype
                  ,in_apex$row_status in varchar2
                  ,in_page_id         in number
                  ,out_id             out number);
end utl_text_templates_apex;
]]></n0:source>
		</n0:createOraclePackageSpec>
	</changeSet>
</databaseChangeLog>
