<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="2a5516931d2aefd7e57e7448606f6b8f112821e4" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createOraclePackageSpec objectName="UTL_DML_EVENT_TYPES_APEX" objectType="PACKAGE_SPEC" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE PACKAGE "UTL_API"."UTL_DML_EVENT_TYPES_APEX" is
   /**
   * Apex API DML Event type
   */

   /**
   * Returns a UTL_DML_EVENT_TYPES_V record.
   *
   * @param in_code         Unique code DML event type (not translatable)
   * @param in_table_alias  Associated table 
   * @param in_operation    Master operation (UTL_MASTER_OPERATION) 
   * @param in_ind_approval Indicates whether this DML EVENT TYPE needs approval (UTL_YES_NO)        
   * @param in_reg_id       Associated DML event REG - base record 
   * @param in_created      DML event creation timestamp REG - base record
   * @param in_cancel_id    Associated DML event CANCEL - base record
   * @param in_canceled     DML event creation timestamp CANCEL - base record 
   * @param in_id           Internal primary key translated  record (GUID)  
   * @param in_det_id       Internal primary key base record (GUID)  
   * @param in_meaning      Unique code DML event type (translatable) 
   * @param in_description  Description DML event type 
   * @param in_tl_reg_id    Associated DML event REG - translated record
   * @param in_tl_created   DML event creation timestamp REG - translated record 
   * @param in_tl_canceled  DML event creation timestamp CANCEL - translated record 
   * @param in_tl_cancel_id Associated DML event CANCEL - translated record 
   *
   * @return  UTL_DML_EVENT_TYPES_V record created.
   */
   function det(in_code         in varchar2
               ,in_table_alias  in varchar2
               ,in_operation    in varchar2
               ,in_ind_approval in integer
               ,in_reg_id       in number default null
               ,in_created      in timestamp with local time zone default null
               ,in_cancel_id    in number default null
               ,in_canceled     in timestamp with local time zone default null
               ,in_id           in number
               ,in_det_id       in number
               ,in_meaning      in varchar2
               ,in_description  in varchar2
               ,in_tl_reg_id    in number default null
               ,in_tl_created   in timestamp with local time zone default null
               ,in_tl_canceled  in timestamp with local time zone default null
               ,in_tl_cancel_id in number default null) return utl_dml_event_types_v%rowtype;

   /**
   * APEX apply DML event type procedure. 
   *
   * @param in_det             DML event type to handle.
   * @param in_apex$row_status DML operation 
   * @page  in_page_id         APEX page
   * @param out_id             PK Event Type created
   */
   procedure apply(in_det             in utl_dml_event_types_v%rowtype
                  ,in_apex$row_status in varchar2
                  ,in_page_id         in number
                  ,out_id             out nocopy number);

end utl_dml_event_types_apex;
]]></n0:source>
		</n0:createOraclePackageSpec>
	</changeSet>
</databaseChangeLog>
