<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="3489c17e6685aa7f659dad138101591a924a2c5b" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_LANGUAGE_MAP" objectType="VIEW" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_LANGUAGE_MAP</NAME>
   <EDITIONING_VIEW></EDITIONING_VIEW>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>APPLICATION_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LANG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCEL_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCELLED</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select lmap.id
      ,lmap.application_id
      ,lmap.lang_id
      ,lmap.created
      ,lmap.reg_id
      ,lmap.cancel_id
      ,lmap.cancelled
from   utl_language_map_b lmap</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
