<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="99cd3782fdc52993502c51e58e33f65930192f23" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_DML_EVENT_TYPES" objectType="VIEW" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_DML_EVENT_TYPES</NAME>
   <EDITIONING_VIEW></EDITIONING_VIEW>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>OPERATION</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>IND_APPROVAL</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCEL_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCELED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TABLE_ALIAS</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select det.id
      ,det.code
      ,det.operation
      ,det.ind_approval
      ,det.reg_id
      ,det.created
      ,det.cancel_id
      ,det.canceled
      ,det.table_alias
from   utl_dml_event_types_b det</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
