<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="316ec7f3d9ec634f1199b5f577332ab829844a9a" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_LANGUAGES" objectType="VIEW" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_LANGUAGES</NAME>
   <EDITIONING_VIEW></EDITIONING_VIEW>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>NAME</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>NLS_LANGUAGE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>NLS_NUMERIC_CHARACTERS</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>IND_ACTIVE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCEL_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCELED</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select lang.id
      ,lang.code
      ,lang.name
      ,lang.nls_language
      ,lang.created
      ,lang.nls_numeric_characters
      ,lang.ind_active
      ,lang.reg_id
      ,lang.cancel_id
      ,lang.canceled
from   utl_languages_b lang</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
