<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="22831c2003f4d6e10dcf3fa1a6234de997682bd0" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_LOOKUP_TYPES" objectType="VIEW" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_LOOKUP_TYPES</NAME>
   <EDITIONING_VIEW></EDITIONING_VIEW>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>REG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCEL_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CANCELED</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select lut.id
      ,lut.code
      ,lut.reg_id
      ,lut.created
      ,lut.cancel_id
      ,lut.canceled
from   utl_lookup_types_b lut</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
