<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="ceea77e8a2f14ca44de16e89e0e8f1e999a6cfe0" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_MESSAGE_CONTEXT" objectType="VIEW" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <VIEW xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_MESSAGE_CONTEXT</NAME>
   <EDITIONING_VIEW></EDITIONING_VIEW>
   <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>MSG_CTX_CODE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MSG_ID</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MSG_CTX_VALUE</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MSG_CTX_IDX</NAME>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>select mctx.msg_ctx_code
      ,mctx.msg_id
      ,mctx.msg_ctx_value
      ,mctx.msg_ctx_idx
from   utl_message_context_b mctx</SUBQUERY>
</VIEW>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
