<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredTypeProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" name="UTL_TT_OT" directorySegmentName="seg_0" id="E262D330-2D82-C4F5-B035-D91CE3EC235B">
<sourceConnName>utl_api@db1nklaver_high</sourceConnName>
<sourceObjSchema>UTL_API</sourceObjSchema>
<sourceObjName>UTL_TT_OT</sourceObjName>
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<attributes itemClass="oracle.dbtools.crest.model.design.storage.oracle.v9i.TypeElementProxyOraclev9i">
<Attribute name="SCOPE_IDX" id="5CE9FE29-6F2A-911B-A6E7-ED3AD00645FB">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</Attribute>
<Attribute name="T_SCOPES" id="E8FC951A-FC68-7B4F-FDEA-A581252BA743">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</Attribute>
<Attribute name="CODE" id="EEB05D2A-C691-2011-5F81-B3B67A41EE92">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
</Attribute>
</attributes>
<methods itemClass="oracle.dbtools.crest.model.design.storage.oracle.v9i.MethodProxyOraclev9i">
<Method name="GENERATE" id="6CBD7BAE-44B6-EAD8-5997-22F1F2504EC8">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<comment><![CDATA[Generates this Text Template.

in_file_idx Generation target (UTL_IO).]]></comment>
<ownerDesignName>dmrs</ownerDesignName>
<bodyChanged>false</bodyChanged>
<plSQLBody>      --
      -- co_scope Logger scope
      co_scope CONSTANT logger_logs.scope%TYPE := &apos;utl_tt_ot.add_row&apos;;
      --
      --
      -- Retrieve the Text Template Lines for the Text Template pr_text_templ_info
      CURSOR c_ttl(p_tt_code IN utl_public_types.code_type) IS
         SELECT ttl.*
           FROM utl_text_templ_lines_v ttl
          WHERE ttl.tt_code = p_tt_code</plSQLBody>
<parameters>
<Parameter class="oracle.dbtools.crest.model.design.storage.oracle.v10g.MethodParamProxyOraclev10g" name="IN_FILE_IDX" id="A9EEF789-2A40-D99A-BBA3-2C83C5B988CE">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<directionType>IN</directionType>
</Parameter>
<Parameter class="oracle.dbtools.crest.model.design.storage.oracle.v10g.MethodParamProxyOraclev10g" name="IN_INDENT" id="CE1094FA-CA69-7C63-2A57-02EA08FD38AE">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-12-03 11:08:05 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<defaultValue>0</defaultValue>
<directionType>IN</directionType>
</Parameter>
</parameters>
</Method>
<Method name="ADD_ROW" id="A5B7875D-CDEC-366F-A7BF-5C9F6012AD89">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<bodyChanged>false</bodyChanged>
<plSQLBody>      --
      -- co_scope Logger scope
      co_scope CONSTANT logger_logs.scope%TYPE := &apos;utl_tt_ot.add_row&apos;;
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   BEGIN
      self.t_scopes(self.scope_idx).add_row(in_tt_code =&gt; in_tt_code);
   EXCEPTION
      WHEN OTHERS THEN
         logger.append_param(p_params =&gt; lt_params, p_name =&gt; &apos;in_tt_code&apos;, p_val =&gt; in_tt_code);
         logger.log_error(p_text =&gt; &apos;Unhandled Exception&apos;, p_scope =&gt; co_scope, p_params =&gt; lt_params);
         RAISE;
   END add_row;</plSQLBody>
<parameters>
<Parameter class="oracle.dbtools.crest.model.design.storage.oracle.v10g.MethodParamProxyOraclev10g" name="IN_TT_CODE" id="3AA11EC0-8592-549C-697F-FAE6188282B9">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<directionType>IN</directionType>
</Parameter>
</parameters>
</Method>
<Method name="ADD_ROW" id="B3633329-1D07-FD48-BFB2-71A082D60995">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<comment><![CDATA[Adds a new row to the current scope of this Text Template.]]></comment>
<ownerDesignName>dmrs</ownerDesignName>
<bodyChanged>false</bodyChanged>
<plSQLBody>      --
      -- co_scope Logger scope
      co_scope CONSTANT logger_logs.scope%TYPE := &apos;utl_tt_ot.add_row&apos;;
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   BEGIN
      self.t_scopes(self.scope_idx).add_row;
   EXCEPTION
      WHEN OTHERS THEN
         logger.log_error(p_text =&gt; &apos;Unhandled Exception&apos;, p_scope =&gt; co_scope, p_params =&gt; lt_params);
         RAISE;
   END add_row;

   /**
   * Adds a sub template call to this instance.
   *
   * %param in_tt_code Sub template to call.
   */</plSQLBody>
</Method>
<Method name="UTL_TT_OT" id="BD11AFE3-26AC-D165-DF17-D159418107C9">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<comment><![CDATA[Creates a new UTL_TT_OT instance

in_code Text Template to handle (UK).]]></comment>
<ownerDesignName>dmrs</ownerDesignName>
<bodyChanged>false</bodyChanged>
<plSQLBody>      --
      -- co_scope Logger scope
      co_scope CONSTANT logger_logs.scope%TYPE := &apos;utl_tt_ot.utl_tt_ot&apos;;
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   BEGIN
      self.code      := in_code;
      self.scope_idx := 0;
      self.t_scopes  := utl_tt_scope_ct();
      --
      RETURN;
   EXCEPTION
      WHEN OTHERS THEN
         logger.append_param(p_params =&gt; lt_params, p_name =&gt; &apos;in_code&apos;, p_val =&gt; in_code);
         logger.log_error(p_text =&gt; &apos;Unhandled Exception&apos;, p_scope =&gt; co_scope, p_params =&gt; lt_params);
         RAISE;
   END utl_tt_ot;

   /**
   * Adds a scope.
   *
   * @param in_code Scope to add.
   */</plSQLBody>
<isFinal>YES</isFinal>
<parameters>
<Parameter class="oracle.dbtools.crest.model.design.storage.oracle.v10g.MethodParamProxyOraclev10g" name="IN_CODE" id="E158D99D-825C-3A7B-D31F-FD469BDEF35C">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<directionType>IN</directionType>
</Parameter>
</parameters>
</Method>
<Method name="ADD_SCOPE" id="CDFC3E8F-9E2C-4059-AFDD-664DF0D03B26">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<comment><![CDATA[Adds a scope to this Text Template.

in_code Scope (UK) to add.]]></comment>
<ownerDesignName>dmrs</ownerDesignName>
<bodyChanged>false</bodyChanged>
<plSQLBody>      --
      -- co_scope Logger scope
      co_scope CONSTANT logger_logs.scope%TYPE := &apos;utl_tt_ot.add_scope&apos;;
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   BEGIN
      self.scope_idx := self.scope_idx + 1;
      self.t_scopes.extend(1);
      self.t_scopes(self.scope_idx) := utl_tt_scope_ot(in_code =&gt; in_code);
   EXCEPTION
      WHEN OTHERS THEN
         logger.append_param(p_params =&gt; lt_params, p_name =&gt; &apos;in_code&apos;, p_val =&gt; in_code);
         logger.log_error(p_text =&gt; &apos;Unhandled Exception&apos;, p_scope =&gt; co_scope, p_params =&gt; lt_params);
         RAISE;
   END add_scope;

   /**
   * Adds a row to the current scope.
   */</plSQLBody>
<parameters>
<Parameter class="oracle.dbtools.crest.model.design.storage.oracle.v10g.MethodParamProxyOraclev10g" name="IN_CODE" id="93BAB684-6829-1A72-3937-30594B6F3F1D">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<directionType>IN</directionType>
</Parameter>
</parameters>
</Method>
<Method name="ADD_VAR" id="D32635A6-49B0-1CA5-D5DD-A2066D11F880">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<comment><![CDATA[Adds a variable value pair to the current row in the the current scope of this Text Template.

in_name  Variable name.
in_value Variable value.
]]></comment>
<ownerDesignName>dmrs</ownerDesignName>
<bodyChanged>false</bodyChanged>
<plSQLBody>      --
      -- co_scope Logger scope
      co_scope CONSTANT logger_logs.scope%TYPE := &apos;utl_tt_ot.add_var&apos;;
      --
      -- lt_params   Logger parameters.
      lt_params logger.tab_param;
   BEGIN
      self.t_scopes(self.scope_idx).add_var(in_name =&gt; in_name, in_value =&gt; in_value);
   EXCEPTION
      WHEN OTHERS THEN
         logger.append_param(p_params =&gt; lt_params, p_name =&gt; &apos;in_name&apos;, p_val =&gt; in_name);
         logger.append_param(p_params =&gt; lt_params, p_name =&gt; &apos;in_value&apos;, p_val =&gt; in_value);
         logger.log_error(p_text =&gt; &apos;Unhandled Exception&apos;, p_scope =&gt; co_scope, p_params =&gt; lt_params);
         RAISE;
   END add_var;
   /**
   * Generates this template
   *
   * @param in_file_idx Target UTL_IO object.
   */</plSQLBody>
<parameters>
<Parameter class="oracle.dbtools.crest.model.design.storage.oracle.v10g.MethodParamProxyOraclev10g" name="IN_VALUE" id="776F8082-9AFF-6616-0642-DC4B444862A6">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<directionType>IN</directionType>
</Parameter>
<Parameter class="oracle.dbtools.crest.model.design.storage.oracle.v10g.MethodParamProxyOraclev10g" name="IN_NAME" id="C681BC17-7866-D78C-8A57-27941B3A1272">
<createdBy>nicoj</createdBy>
<createdTime>2020-05-06 16:58:46 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<directionType>IN</directionType>
</Parameter>
</parameters>
</Method>
</methods>
</StructuredTypeProxyOraclev10g>
