<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="57bc7271532ae31795ba3c106454978dac5dbe19" author="(UTL_DATA)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_TTS_UK1" objectType="INDEX" ownerName="UTL_DATA"   >
			<n0:source><![CDATA[
  <INDEX xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <UNIQUE></UNIQUE>
   <SCHEMA>UTL_DATA</SCHEMA>
   <NAME>UTL_TTS_UK1</NAME>
   <TABLE_INDEX>
      <ON_TABLE>
         <SCHEMA>UTL_DATA</SCHEMA>
         <NAME>UTL_TEXT_TEMPL_SCOPES_B</NAME>
      </ON_TABLE>
      <COL_LIST>
         <COL_LIST_ITEM>
            <NAME>TT_ID</NAME>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>CODE</NAME>
         </COL_LIST_ITEM>
      </COL_LIST>
      <INDEX_ATTRIBUTES>
         <PCTFREE>10</PCTFREE>
         <INITRANS>20</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <STORAGE>
            <INITIAL>65536</INITIAL>
            <NEXT>1048576</NEXT>
            <MINEXTENTS>1</MINEXTENTS>
            <MAXEXTENTS>2147483645</MAXEXTENTS>
         </STORAGE>
         <TABLESPACE>DATA</TABLESPACE>
         <LOGGING>Y</LOGGING>
      </INDEX_ATTRIBUTES>
   </TABLE_INDEX>
</INDEX>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
