<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="19f916fef28d2865b2b758afbce5c21b5bb21079" author="(UTL_API)-Generated" failOnError="false"    >
		<n0:createSxmlObject objectName="UTL_G_VIEWS" objectType="TABLE" ownerName="UTL_API"   >
			<n0:source><![CDATA[
  <TABLE xmlns="http://xmlns.oracle.com/ku" version="1.0">
   <GLOBAL_TEMPORARY></GLOBAL_TEMPORARY>
   <SCHEMA>UTL_API</SCHEMA>
   <NAME>UTL_G_VIEWS</NAME>
   <RELATIONAL_TABLE>
      <COL_LIST>
         <COL_LIST_ITEM>
            <NAME>LANG</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>30</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>REF_DATE</NAME>
            <DATATYPE>TIMESTAMP_WITH_LOCAL_TIMEZONE</DATATYPE>
            <SCALE>6</SCALE>
         </COL_LIST_ITEM>
         <COL_LIST_ITEM>
            <NAME>TL_LANG</NAME>
            <DATATYPE>VARCHAR2</DATATYPE>
            <LENGTH>30</LENGTH>
            <COLLATE_NAME>USING_NLS_COMP</COLLATE_NAME>
            <NOT_NULL></NOT_NULL>
         </COL_LIST_ITEM>
      </COL_LIST>
      <DEFAULT_COLLATION>USING_NLS_COMP</DEFAULT_COLLATION>
      <ON_COMMIT>PRESERVE</ON_COMMIT>
   </RELATIONAL_TABLE>
</TABLE>]]></n0:source>
		</n0:createSxmlObject>
	</changeSet>
</databaseChangeLog>
