<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:n0="http://www.oracle.com/xml/ns/dbchangelog-ext" 
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
	<changeSet id="745f469acfe93b0ace83de7fa75c8f326e0abb5d" author="(UTL_UI)-Generated" failOnError="false"    >
		<n0:createOracleSynonym objectName="UTL_DML_EVENT_TYPES_APEX" objectType="SYNONYM" ownerName="UTL_UI"   >
			<n0:source><![CDATA[
  CREATE OR REPLACE EDITIONABLE SYNONYM "UTL_UI"."UTL_DML_EVENT_TYPES_APEX" FOR "UTL_API"."UTL_DML_EVENT_TYPES_APEX"]]></n0:source>
		</n0:createOracleSynonym>
	</changeSet>
</databaseChangeLog>
