<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="VSET COL FK1" directorySegmentName="seg_0" id="144BD91D-5CBC-9F40-E29D-D70B08D97CE5">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-05-17 12:16:10 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<sourcePk>64484B71-76CF-4A32-5ECB-B1CD280986B5</sourcePk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>88C84CFC-1AE7-F85E-0B96-3CAAA4D4CD00</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>35D8930A-3E4B-ABF9-1426-466E9310B876</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
