<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="DVW DVW FK1" directorySegmentName="seg_0" id="CF8FCCFF-0B35-4D6E-9218-4CDDC5E90AC0">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-08-16 12:30:07 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<targetPk>F8122B0E-A639-32B4-49D1-B0DA33D43DC8</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>961C45FB-296E-D9DC-7E0C-CF3AFDF823AC</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>961C45FB-296E-D9DC-7E0C-CF3AFDF823AC</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
