<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="DGM DCL FK" directorySegmentName="seg_0" id="D23CD05B-7294-25AD-8C3D-06003D958333">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-08-16 14:28:22 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<sourcePk>2C59505C-7177-3132-B6F4-BDEBA404E747</sourcePk>
<targetPk>62024677-2747-5E1F-1102-9267405921DE</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>C6312D5C-3BB9-D1F3-37D3-3959FC4EE9F0</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>40AF02AD-9465-96DD-CE94-16CBF54198FA</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
