<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_20" directorySegmentName="seg_0" id="FCE7EA6E-220D-8A1D-19B6-93EF7933E7B2">
<createdBy>nicoklaver</createdBy>
<createdTime>2021-05-17 11:37:20 UTC</createdTime>
<ownerDesignName>dmrs</ownerDesignName>
<engineerTo>
<item key="B55543BD-0234-2611-1350-B52E9DF927BE" value="true"/>
</engineerTo>
<sourcePk>F5264E28-95AB-C99D-1F7E-52A1CC24832F</sourcePk>
<targetPk>7F81107D-A91B-2F01-904F-26AEA85FF159</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>35D8930A-3E4B-ABF9-1426-466E9310B876</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>1DFF73EA-F9E9-64CD-20D6-44BC314FEAD9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
